Some public WMS servers:

Germany
http://www.gis5.nrw.de/cgi-bin/dlm_50
http://www.gis5.nrw.de/cgi-bin/dlm_50?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
http://www.gis5.nrw.de/cgi-bin/dlm_50?LAYERS=dlm_50&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&EXCEPTIONS=application/vnd.ogc.se_inimage&FORMAT=image/jpeg&SRS=EPSG:31467&BBOX=3696500,5872500,3698500,5874500&WIDTH=400&HEIGHT=400

Italy
http://wms.pcn.minambiente.it/cgi-bin/mapserv.exe?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
http://wms.pcn.minambiente.it/cgi-bin/mapserv.exe?map=/ms_ogc/service/igm25.map&LAYERS=igm25&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&EXCEPTIONS=application/vnd.ogc.se_inimage&FORMAT=image/jpeg&SRS=EPSG:4326&BBOX=9.380,44.760,9.400,44.780&WIDTH=400&HEIGHT=400

Catalonia
http://shagrat.icc.es/lizardtech/iserv/ows?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetCapabilities
http://shagrat.icc.es/lizardtech/iserv/ows?LAYERS=mtc50m&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&EXCEPTIONS=application/vnd.ogc.se_xml&FORMAT=image/jpeg&SRS=EPSG:4326&BBOX=1.82500,41.586000,1.84500,41.606000&WIDTH=400&HEIGHT=400


Tomtom

http://routes.tomtom.com/lbs/wms?VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:900913&BBOX=-1027377.5216138328,-500000.0,1027377.5216138328,500000.0&WIDTH=256&HEIGHT=256&FORMAT=image/png&BGCOLOR=0xA6CAF0&TRANSPARENT=FALSE&LAYERS=traffic&STYLES=&EXCEPTIONS=application/vnd.ogc.se_xml&APIKEY=e90d64a1-7720-4908-a080-7011aec2ba4a
http://routes.tomtom.com/lbs/wms?VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:900913&BBOX=-1027377.5216138328,-500000.0,1027377.5216138328,500000.0&WIDTH=713&HEIGHT=347&FORMAT=image/png&BGCOLOR=0xA6CAF0&TRANSPARENT=FALSE&LAYERS=traffic&STYLES=&EXCEPTIONS=application/vnd.ogc.se_xml&APIKEY=e90d64a1-7720-4908-a080-7011aec2ba4a

http://routes.tomtom.com/lbs/wms?VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:900913&BBOX=508764.860266,6848757.734352,547900.618748,6887893.492834&WIDTH=512&HEIGHT=512&FORMAT=image/png&LAYERS=basic&STYLES=&SERVICE=WMS&EXCEPTIONS=application/vnd.ogc.se_inimage&APIKEY=e90d64a1-7720-4908-a080-7011aec2ba4a
http://routes.tomtom.com/lbs/wms?VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:900913&BBOX=508764.860266,6848757.734352,547900.618748,6887893.492834&WIDTH=256&HEIGHT=256&FORMAT=image/png&LAYERS=basic&STYLES=&SERVICE=WMS&EXCEPTIONS=application/vnd.ogc.se_inimage&APIKEY=e90d64a1-7720-4908-a080-7011aec2ba4a
http://routes.tomtom.com/lbs/wms?VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:900913&BBOX=508764,6848757,547900,6887893&WIDTH=256&HEIGHT=256&FORMAT=image/png&LAYERS=basic&STYLES=&SERVICE=WMS&EXCEPTIONS=application/vnd.ogc.se_inimage&APIKEY=e90d64a1-7720-4908-a080-7011aec2ba4a

http://geoservices.brgm.fr/geologie?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetCapabilities

GEOLOGIE
  SCAN_F_GEOL1M
  SCAN_D_GEOL50
  SCAN_F_GEOL250
  SCAN_F_GEOL50_CATALOG
  SCAN_F_GEOL250_CATALOG
  SCAN_H_GEOL50
    SCAN_H_GEOL50_SCAN
    SCAN_H_GEOL50_PERIMETRE
  SCAN_H_RELIEF_GEOL50
    SCAN_H_RELIEF_GEOL50_SCAN
    SCAN_H_RELIEF_GEOL50_PERIMETRE
  LITHO_1M_SIMPLIFIEE
  BSS
    BSS_SEMIS_2
    BSS_SEMIS_1
    BSS_SEMIS_0
    BSS_TOTAL_AVEC_LABEL
    BSS_TOTAL_SANS_LABEL
  BSS_ES
    BSS_ES_COMMUNE
    BSS_ES_POINT
  BSS_ES_PIEZO
    BSS_ES_PIEZO_COMMUNE
    BSS_ES_PIEZO_POINT
  BEPH_FORAGE
  GRAVI_BASE
    GRAVI_BASE_SEMI
    GRAVI_BASE_POINT
  GRAVI_STATION
    GRAVI_STATION_SEMI
    GRAVI_STATION_POINT
  AEROMAG_CAMPAGNE
  BGM
    BGM_STATION
    BGM_TYPE
  ADES_PIEZO
  IDPR
    IDPR_5000M
    IDPR_1000M
    IDPR_500M
    IDPR_100M
    IDPR_50M

http://geoservices.brgm.fr/geologie?VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326&BBOX=0.045774647887323994,42.5,1.954225352112676,43.5&WIDTH=542&HEIGHT=284&FORMAT=image/png&BGCOLOR=0xA6CAF0&TRANSPARENT=FALSE&LAYERS=IDPR_1000M,IDPR_100M,IDPR_5000M,IDPR_500M,IDPR_50M&STYLES=&EXCEPTIONS=application/vnd.ogc.se_xml

http://geoservices.brgm.fr/geologie?VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326&BBOX=0.045774647887323994,42.5,1.954225352112676,43.5&WIDTH=542&HEIGHT=284&FORMAT=image/png&BGCOLOR=0xA6CAF0&TRANSPARENT=FALSE&LAYERS=IDPR&STYLES=&EXCEPTIONS=application/vnd.ogc.se_xml

http://geoservices.brgm.fr/geologie?VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326&BBOX=0.045774647887323994,42.5,1.954225352112676,43.5&WIDTH=542&HEIGHT=284&FORMAT=image/png&BGCOLOR=0xA6CAF0&TRANSPARENT=FALSE&LAYERS=GEOLOGIE&STYLES=&EXCEPTIONS=application/vnd.ogc.se_xml