==========================================================
Spatial Processing
==========================================================

Perform the following spatial processing

-- How much space does Yellowstone National Park occupy in each state ?
01_STATES_SPACE_IN_YNP.SQL

-- How much space does Yellowstone National Park occupy in each county ?
02_COUNTIES_SPACE_IN_YNP.SQL

-- Find the length (in miles) of the North Platte in each county it traverses
03_LENGTH_NORTH_PLATTE_COUNTY.SQL

-- Merge counties traversed by the North Platte in each state
04_AGGR_COUNTIES_ON_RIVER.SQL

-- How much of each county lies in a buffer of 5km around the North Platte
05_COUNTIES_IN_BUFFER_ON_RIVER



