<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Maps HTML5 Javascript API Reference Class: ScaleBar</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.yeti.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Maps HTML5 Javascript API Reference</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="OM.html">OM</a></li><li><a href="OM.control.html">OM.control</a></li><li><a href="OM.edit.html">OM.edit</a></li><li><a href="OM.event.html">OM.event</a></li><li><a href="OM.filter.html">OM.filter</a></li><li><a href="OM.geometry.html">OM.geometry</a></li><li><a href="OM.gv.html">OM.gv</a></li><li><a href="OM.infowindow.html">OM.infowindow</a></li><li><a href="OM.layer.html">OM.layer</a></li><li><a href="OM.lbs.html">OM.lbs</a></li><li><a href="OM.proj.html">OM.proj</a></li><li><a href="OM.server.html">OM.server</a></li><li><a href="OM.style.html">OM.style</a></li><li><a href="OM.template.html">OM.template</a></li><li><a href="OM.tool.html">OM.tool</a></li><li><a href="OM.universe.html">OM.universe</a></li><li><a href="OM.visualfilter.html">OM.visualfilter</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="-_.html"></a></li><li><a href="-_anonymous_-OM.Class.html"><anonymous>~OM.Class</a></li><li><a href="-_anonymous_-OM.infowindow.MVInfoWindowTab.html"><anonymous>~OM.infowindow.MVInfoWindowTab</a></li><li><a href="-_anonymous_-OM.layer.TileLayerConfig.html"><anonymous>~OM.layer.TileLayerConfig</a></li><li><a href="-_anonymous_-OM.proj.AlbersUSA.html"><anonymous>~OM.proj.AlbersUSA</a></li><li><a href="-_anonymous_-OM.style.Bar.html"><anonymous>~OM.style.Bar</a></li><li><a href="-_anonymous_-OM.style.PieSlice.html"><anonymous>~OM.style.PieSlice</a></li><li><a href="-_anonymous_-OM.style.StyleStore.html"><anonymous>~OM.style.StyleStore</a></li><li><a href="-_anonymous_-OM.util.GeomUtil.html"><anonymous>~OM.util.GeomUtil</a></li><li><a href="-_anonymous_-OM.util.WorldMercatorUtil.html"><anonymous>~OM.util.WorldMercatorUtil</a></li><li><a href="OM.Column.html">OM.Column</a></li><li><a href="OM.control.ButtonGroup.html">OM.control.ButtonGroup</a></li><li><a href="OM.control.CopyRight.html">OM.control.CopyRight</a></li><li><a href="OM.control.LayerControl.html">OM.control.LayerControl</a></li><li><a href="OM.control.Magnifier.html">OM.control.Magnifier</a></li><li><a href="OM.control.MapDecoration.html">OM.control.MapDecoration</a></li><li><a href="OM.control.NavigationPanelBar.html">OM.control.NavigationPanelBar</a></li><li><a href="OM.control.ScaleBar.html">OM.control.ScaleBar</a></li><li><a href="OM.control.ToolBar.html">OM.control.ToolBar</a></li><li><a href="OM.control.ToolButton.html">OM.control.ToolButton</a></li><li><a href="OM.edit.EditChangeEvent.html">OM.edit.EditChangeEvent</a></li><li><a href="OM.edit.EditChangeManager.html">OM.edit.EditChangeManager</a></li><li><a href="OM.edit.GeometrySegment.html">OM.edit.GeometrySegment</a></li><li><a href="OM.edit.GeometrySegmentPoint.html">OM.edit.GeometrySegmentPoint</a></li><li><a href="OM.event.Event.html">OM.event.Event</a></li><li><a href="OM.event.KeyboardEvent.html">OM.event.KeyboardEvent</a></li><li><a href="OM.event.LayerEvent.html">OM.event.LayerEvent</a></li><li><a href="OM.event.MapDecorationEvent.html">OM.event.MapDecorationEvent</a></li><li><a href="OM.event.MapEvent.html">OM.event.MapEvent</a></li><li><a href="OM.event.MouseEvent.html">OM.event.MouseEvent</a></li><li><a href="OM.event.ToolbarEvent.html">OM.event.ToolbarEvent</a></li><li><a href="OM.event.ToolEvent.html">OM.event.ToolEvent</a></li><li><a href="OM.Feature.html">OM.Feature</a></li><li><a href="OM.filter.All.html">OM.filter.All</a></li><li><a href="OM.filter.And.html">OM.filter.And</a></li><li><a href="OM.filter.Any.html">OM.filter.Any</a></li><li><a href="OM.filter.AnyInteract.html">OM.filter.AnyInteract</a></li><li><a href="OM.filter.Between.html">OM.filter.Between</a></li><li><a href="OM.filter.Equals.html">OM.filter.Equals</a></li><li><a href="OM.filter.Filter.html">OM.filter.Filter</a></li><li><a href="OM.filter.Greater.html">OM.filter.Greater</a></li><li><a href="OM.filter.GreaterEquals.html">OM.filter.GreaterEquals</a></li><li><a href="OM.filter.In.html">OM.filter.In</a></li><li><a href="OM.filter.InsidePolygon.html">OM.filter.InsidePolygon</a></li><li><a href="OM.filter.IsNotNull.html">OM.filter.IsNotNull</a></li><li><a href="OM.filter.IsNull.html">OM.filter.IsNull</a></li><li><a href="OM.filter.Less.html">OM.filter.Less</a></li><li><a href="OM.filter.LessEquals.html">OM.filter.LessEquals</a></li><li><a href="OM.filter.Like.html">OM.filter.Like</a></li><li><a href="OM.filter.Not.html">OM.filter.Not</a></li><li><a href="OM.filter.NotEquals.html">OM.filter.NotEquals</a></li><li><a href="OM.filter.Or.html">OM.filter.Or</a></li><li><a href="OM.filter.Xor.html">OM.filter.Xor</a></li><li><a href="OM.geometry.Circle.html">OM.geometry.Circle</a></li><li><a href="OM.geometry.Geometry.html">OM.geometry.Geometry</a></li><li><a href="OM.geometry.GeometryCollection.html">OM.geometry.GeometryCollection</a></li><li><a href="OM.geometry.LineString.html">OM.geometry.LineString</a></li><li><a href="OM.geometry.MultiLineString.html">OM.geometry.MultiLineString</a></li><li><a href="OM.geometry.MultiPoint.html">OM.geometry.MultiPoint</a></li><li><a href="OM.geometry.MultiPolygon.html">OM.geometry.MultiPolygon</a></li><li><a href="OM.geometry.Point.html">OM.geometry.Point</a></li><li><a href="OM.geometry.Polygon.html">OM.geometry.Polygon</a></li><li><a href="OM.geometry.Rectangle.html">OM.geometry.Rectangle</a></li><li><a href="OM.layer.BingTileLayer.html">OM.layer.BingTileLayer</a></li><li><a href="OM.layer.BuiltinExternalTileLayer.html">OM.layer.BuiltinExternalTileLayer</a></li><li><a href="OM.layer.DynamicTileLayer.html">OM.layer.DynamicTileLayer</a></li><li><a href="OM.layer.ElocationTileLayer.html">OM.layer.ElocationTileLayer</a></li><li><a href="OM.layer.GoogleTileLayer.html">OM.layer.GoogleTileLayer</a></li><li><a href="OM.layer.HereTileLayer.html">OM.layer.HereTileLayer</a></li><li><a href="OM.layer.InteractiveTileLayer.html">OM.layer.InteractiveTileLayer</a></li><li><a href="OM.layer.Layer.html">OM.layer.Layer</a></li><li><a href="OM.layer.LocationBoxTilelayer.html">OM.layer.LocationBoxTilelayer</a></li><li><a href="OM.layer.MarkerLayer.html">OM.layer.MarkerLayer</a></li><li><a href="OM.layer.NokiaTileLayer.html">OM.layer.NokiaTileLayer</a></li><li><a href="OM.layer.OSMTileLayer.html">OM.layer.OSMTileLayer</a></li><li><a href="OM.layer.TileLayer.html">OM.layer.TileLayer</a></li><li><a href="OM.layer.TomTomTileLayer.html">OM.layer.TomTomTileLayer</a></li><li><a href="OM.layer.VectorLayer.html">OM.layer.VectorLayer</a></li><li><a href="OM.layer.WMSTileLayer.html">OM.layer.WMSTileLayer</a></li><li><a href="OM.lbs.Address.html">OM.lbs.Address</a></li><li><a href="OM.lbs.DefaultGCResult.html">OM.lbs.DefaultGCResult</a></li><li><a href="OM.lbs.GCResult.html">OM.lbs.GCResult</a></li><li><a href="OM.lbs.GdfFormAddress.html">OM.lbs.GdfFormAddress</a></li><li><a href="OM.lbs.GenFormAddress.html">OM.lbs.GenFormAddress</a></li><li><a href="OM.lbs.Geocoder.html">OM.lbs.Geocoder</a></li><li><a href="OM.lbs.Match.html">OM.lbs.Match</a></li><li><a href="OM.lbs.MetaData.html">OM.lbs.MetaData</a></li><li><a href="OM.lbs.OutputAddress.html">OM.lbs.OutputAddress</a></li><li><a href="OM.lbs.UnformatedAddress.html">OM.lbs.UnformatedAddress</a></li><li><a href="OM.lbs.USForm1Address.html">OM.lbs.USForm1Address</a></li><li><a href="OM.lbs.USForm2Address.html">OM.lbs.USForm2Address</a></li><li><a href="OM.Map.html">OM.Map</a></li><li><a href="OM.MapContext.html">OM.MapContext</a></li><li><a href="OM.MapMarker.html">OM.MapMarker</a></li><li><a href="OM.server.ServerJDBCGeorasterTheme.html">OM.server.ServerJDBCGeorasterTheme</a></li><li><a href="OM.server.ServerJDBCTheme.html">OM.server.ServerJDBCTheme</a></li><li><a href="OM.server.ServerMapRequest.html">OM.server.ServerMapRequest</a></li><li><a href="OM.server.ServerPredefinedTheme.html">OM.server.ServerPredefinedTheme</a></li><li><a href="OM.server.ServerTheme.html">OM.server.ServerTheme</a></li><li><a href="OM.style.AnimationColor.html">OM.style.AnimationColor</a></li><li><a href="OM.style.Area.html">OM.style.Area</a></li><li><a href="OM.style.BarChart.html">OM.style.BarChart</a></li><li><a href="OM.style.BasicAnimation.html">OM.style.BasicAnimation</a></li><li><a href="OM.style.Bucket.html">OM.style.Bucket</a></li><li><a href="OM.style.BucketStyle.html">OM.style.BucketStyle</a></li><li><a href="OM.style.CollectionBucket.html">OM.style.CollectionBucket</a></li><li><a href="OM.style.Color.html">OM.style.Color</a></li><li><a href="OM.style.ColorFormatter.html">OM.style.ColorFormatter</a></li><li><a href="OM.style.ColorScheme.html">OM.style.ColorScheme</a></li><li><a href="OM.style.Div.html">OM.style.Div</a></li><li><a href="OM.style.Formatter.html">OM.style.Formatter</a></li><li><a href="OM.style.GlyphMarker.html">OM.style.GlyphMarker</a></li><li><a href="OM.style.Gradient.html">OM.style.Gradient</a></li><li><a href="OM.style.HeatMap.html">OM.style.HeatMap</a></li><li><a href="OM.style.Line.html">OM.style.Line</a></li><li><a href="OM.style.LinearGradient.html">OM.style.LinearGradient</a></li><li><a href="OM.style.Marker.html">OM.style.Marker</a></li><li><a href="OM.style.PieChart.html">OM.style.PieChart</a></li><li><a href="OM.style.PulseAnimation.html">OM.style.PulseAnimation</a></li><li><a href="OM.style.RadialGradient.html">OM.style.RadialGradient</a></li><li><a href="OM.style.RangedBucket.html">OM.style.RangedBucket</a></li><li><a href="OM.style.SizeFormatter.html">OM.style.SizeFormatter</a></li><li><a href="OM.style.StackedMarker.html">OM.style.StackedMarker</a></li><li><a href="OM.style.Style.html">OM.style.Style</a></li><li><a href="OM.style.Text.html">OM.style.Text</a></li><li><a href="OM.style.VariableMarker.html">OM.style.VariableMarker</a></li><li><a href="OM.template.Template.html">OM.template.Template</a></li><li><a href="OM.template.TemplateConfig.html">OM.template.TemplateConfig</a></li><li><a href="OM.TextFeature.html">OM.TextFeature</a></li><li><a href="OM.tool.BreakLineTool.html">OM.tool.BreakLineTool</a></li><li><a href="OM.tool.CircleTool.html">OM.tool.CircleTool</a></li><li><a href="OM.tool.DistanceTool.html">OM.tool.DistanceTool</a></li><li><a href="OM.tool.MarqueeZoomTool.html">OM.tool.MarqueeZoomTool</a></li><li><a href="OM.tool.RectangleTool.html">OM.tool.RectangleTool</a></li><li><a href="OM.tool.RedlineTool.html">OM.tool.RedlineTool</a></li><li><a href="OM.tool.RemoveVertexesTool.html">OM.tool.RemoveVertexesTool</a></li><li><a href="OM.tool.Tool.html">OM.tool.Tool</a></li><li><a href="OM.tool.WhiteBoardTool.html">OM.tool.WhiteBoardTool</a></li><li><a href="OM.universe.ElocationUniverse.html">OM.universe.ElocationUniverse</a></li><li><a href="OM.universe.LatLonUniverse.html">OM.universe.LatLonUniverse</a></li><li><a href="OM.universe.LocationBoxUniverse.html">OM.universe.LocationBoxUniverse</a></li><li><a href="OM.universe.OSMUniverse.html">OM.universe.OSMUniverse</a></li><li><a href="OM.universe.SElocationUniverse.html">OM.universe.SElocationUniverse</a></li><li><a href="OM.universe.TomTomUniverse.html">OM.universe.TomTomUniverse</a></li><li><a href="OM.universe.Universe.html">OM.universe.Universe</a></li><li><a href="OM.universe.WorldMercatorUniverse.html">OM.universe.WorldMercatorUniverse</a></li><li><a href="OM.universe.ZoomLevel.html">OM.universe.ZoomLevel</a></li><li><a href="OM.visualfilter.DropShadow.html">OM.visualfilter.DropShadow</a></li><li><a href="OM.visualfilter.Glow.html">OM.visualfilter.Glow</a></li><li><a href="OM.visualfilter.VisualFilter.html">OM.visualfilter.VisualFilter</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="mixins.list.html" class="dropdown-toggle" data-toggle="dropdown">Mixins<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="OM.event.EventSource.html">OM.event.EventSource</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="global.html#addTab">addTab</a></li><li><a href="global.html#attachTab">attachTab</a></li><li><a href="global.html#getID">getID</a></li><li><a href="global.html#getPanelContent">getPanelContent</a></li><li><a href="global.html#getPanelTab">getPanelTab</a></li><li><a href="global.html#getSingleTabContainer">getSingleTabContainer</a></li><li><a href="global.html#getTabHeaderTitle">getTabHeaderTitle</a></li><li><a href="global.html#getTitle">getTitle</a></li><li><a href="global.html#hideDrawer">hideDrawer</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#isVisible">isVisible</a></li><li><a href="global.html#moveTabsToLeft">moveTabsToLeft</a></li><li><a href="global.html#moveTabsToRight">moveTabsToRight</a></li><li><a href="global.html#publish">publish</a></li><li><a href="global.html#setPosition">setPosition</a></li><li><a href="global.html#showDrawer">showDrawer</a></li><li><a href="global.html#subscribe">subscribe</a></li><li><a href="global.html#switchMode">switchMode</a></li><li><a href="global.html#update">update</a></li><li><a href="global.html#updateProgress">updateProgress</a></li><li><a href="global.html#updateScrollButtons">updateScrollButtons</a></li><li><a href="global.html#updateUi">updateUi</a></li>
				</ul>
			</li>
			
		</ul>
		<div class="col-sm-3 col-md-3">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                    <div class="input-group-btn">
                        <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: ScaleBar</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="OM.html">OM</a><a href="OM.control.html">.control</a>.</span>
        
        ScaleBar
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="ScaleBar"><span class="type-signature"></span>new ScaleBar(options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>This class defines the ScaleBar</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"><p>An object, or literal, specifying the scale bar. It can contain the following attributes.</p>
<ul><br><li>format {String}: Specifies the display format (or mode) of ScaleBar.<br>      Can be one of three pre-defined options; &quot;BOTH&quot;, &quot;METRIC&quot;, or &quot;IMPERIAL&quot; </li><br><li>anchorPosition {int}: Specifies where thw scalebar is placed. Can be one of 6 pre-defined options:<br>                   1--upper left,2--upper center,3--upper right,4--lower left,5--lower center,6--lower right</li><br><li>style {Object}: An object with the following attributes:<br>        fontSize {int} The font size in points<br>        fontColor {String} The color for the scale bar text. Specified as #rrggbb e.g. &quot;#cccccc&quot;<br>             fontWeight {int} The font weight<br>             scaleBarColor {String} The color for the scale bar<br>             boxShadow {String} The shadow of the scale bar. e.g &quot;1px 1px 5px #000000&quot;<br>        maxLength {int} the maximum length of the scale bar in pixels<br></ul></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="OM.control.ScaleBar.html">OM.control.ScaleBar</a></span>



    </dd>
</dl>


        

    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="OM.control.MapDecoration.html">OM.control.MapDecoration</a></li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="getHtmlElementId"><span class="type-signature"></span>getHtmlElementId()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Returns the ID of the html element container created by this map decoration.<br>You may use this ID to retrieve the associated DOM element, provided this<br>map decoration has already been displayed.</p>
<p>Note that some types of Map Decoration instances may never create its own<br>html container so the returned ID may not be associated with any actual<br>DOM element.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.control.MapDecoration.html#getHtmlElementId">OM.control.MapDecoration#getHtmlElementId</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>the ID of the html element if one is created.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="isVisible"><span class="type-signature"></span>isVisible()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Get the visibility of the decoration.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.control.MapDecoration.html#isVisible">OM.control.MapDecoration#isVisible</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>True if the decoration is currently visible,<br>         False if the decoration is currently not visible.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="on"><span class="type-signature"></span>on()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>A shorthand name for the member function addListener.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.control.MapDecoration.html#on">OM.control.MapDecoration#on</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="OM.event.EventSource.html#.on">OM.event.EventSource.on</a></li>
        
        </ul></dd>
    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setAnchorPosition"><span class="type-signature"></span>setAnchorPosition(index)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set the anchor position for the map decoration<br>The anchor position is one of the 6 pre-defined locations (upper|lower_left|center|right)</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>



            
            </td>

            

            

            <td class="description last"><p>One of 6 pre-defined values<br>        1:UPPER_LEFT,2:UPPER_CENTER,3:UPPER_RIGHT,4:LOWER_LEFT,5:LOWER_CENTER,6:LOWER_RIGHT</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.control.MapDecoration.html#setAnchorPosition">OM.control.MapDecoration#setAnchorPosition</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setDraggable"><span class="type-signature"></span>setDraggable()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set whether the decoration should be draggable</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>draggable.</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"><p>True if draggable, false if not.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.control.MapDecoration.html#setDraggable">OM.control.MapDecoration#setDraggable</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setFormat"><span class="type-signature"></span>setFormat(format:)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set the ScaleBar format</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>format:</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"><p>Specifies the display format (or mode) of ScaleBar.<br>      Can be one of three pre-defined options; &quot;BOTH&quot;, &quot;METRIC&quot;, or &quot;IMPERIAL&quot;</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setPosition"><span class="type-signature"></span>setPosition(offsetX, offsetY)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set the map decoration position</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>offsetX</code></td>
            

            <td class="type">
            
                
<span class="param-type">Float</span>



            
            </td>

            

            

            <td class="description last"><p>in pixels to the dock icon if the value is greater than 1, or percentage if it is less than 1.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offsetY</code></td>
            

            <td class="type">
            
                
<span class="param-type">Float</span>



            
            </td>

            

            

            <td class="description last"><p>in pixels to the dock icon if the value is greater than 1, or percentage if it is less than 1.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.control.MapDecoration.html#setPosition">OM.control.MapDecoration#setPosition</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setSize"><span class="type-signature"></span>setSize(width, height)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set the map decoration size</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.control.MapDecoration.html#setSize">OM.control.MapDecoration#setSize</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setStyle"><span class="type-signature"></span>setStyle(contentStyle)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set the ScaleBar style</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>contentStyle</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"><p>An object with the following attributes:<br>        fontSize {int} The font size in points<br>        fontColor {String} The color for the scale bar text. Specified as #rrggbb e.g. &quot;#cccccc&quot;<br>        fontWeight {int} The font weight<br>        scaleBarColor {String} The color for the scale bar<br>        boxShadow {String} The shadow of the scale bar. e.g &quot;1px 1px 5px #000000&quot;<br>        maxLength {int} the maximum length of the scale bar in pixels</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setVisible"><span class="type-signature"></span>setVisible(visible)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set the visibility.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>visible</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"><p>True if visible, false if not.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.control.MapDecoration.html#setVisible">OM.control.MapDecoration#setVisible</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>



    </dd>
</dl>


        

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>

<div class="modal fade" id="searchResults">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Search results</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<footer>


	<span class="copyright">
	Oracle Maps HTML5 Javascript API Reference.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a>
	
		on Wed Sep 14th 2016
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>
<script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->


<script type="text/javascript">
	$(document).ready(function() {
		SearcherDisplay.init();
	});
</script>

</body>
</html>