<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Maps HTML5 Javascript API Reference Namespace: gv</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.yeti.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Maps HTML5 Javascript API Reference</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="OM.html">OM</a></li><li><a href="OM.control.html">OM.control</a></li><li><a href="OM.edit.html">OM.edit</a></li><li><a href="OM.event.html">OM.event</a></li><li><a href="OM.filter.html">OM.filter</a></li><li><a href="OM.geometry.html">OM.geometry</a></li><li><a href="OM.gv.html">OM.gv</a></li><li><a href="OM.infowindow.html">OM.infowindow</a></li><li><a href="OM.layer.html">OM.layer</a></li><li><a href="OM.lbs.html">OM.lbs</a></li><li><a href="OM.proj.html">OM.proj</a></li><li><a href="OM.server.html">OM.server</a></li><li><a href="OM.style.html">OM.style</a></li><li><a href="OM.template.html">OM.template</a></li><li><a href="OM.tool.html">OM.tool</a></li><li><a href="OM.universe.html">OM.universe</a></li><li><a href="OM.visualfilter.html">OM.visualfilter</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="-_.html"></a></li><li><a href="-_anonymous_-OM.Class.html"><anonymous>~OM.Class</a></li><li><a href="-_anonymous_-OM.infowindow.MVInfoWindowTab.html"><anonymous>~OM.infowindow.MVInfoWindowTab</a></li><li><a href="-_anonymous_-OM.layer.TileLayerConfig.html"><anonymous>~OM.layer.TileLayerConfig</a></li><li><a href="-_anonymous_-OM.proj.AlbersUSA.html"><anonymous>~OM.proj.AlbersUSA</a></li><li><a href="-_anonymous_-OM.style.Bar.html"><anonymous>~OM.style.Bar</a></li><li><a href="-_anonymous_-OM.style.PieSlice.html"><anonymous>~OM.style.PieSlice</a></li><li><a href="-_anonymous_-OM.style.StyleStore.html"><anonymous>~OM.style.StyleStore</a></li><li><a href="-_anonymous_-OM.util.GeomUtil.html"><anonymous>~OM.util.GeomUtil</a></li><li><a href="-_anonymous_-OM.util.WorldMercatorUtil.html"><anonymous>~OM.util.WorldMercatorUtil</a></li><li><a href="OM.Column.html">OM.Column</a></li><li><a href="OM.control.ButtonGroup.html">OM.control.ButtonGroup</a></li><li><a href="OM.control.CopyRight.html">OM.control.CopyRight</a></li><li><a href="OM.control.LayerControl.html">OM.control.LayerControl</a></li><li><a href="OM.control.Magnifier.html">OM.control.Magnifier</a></li><li><a href="OM.control.MapDecoration.html">OM.control.MapDecoration</a></li><li><a href="OM.control.NavigationPanelBar.html">OM.control.NavigationPanelBar</a></li><li><a href="OM.control.ScaleBar.html">OM.control.ScaleBar</a></li><li><a href="OM.control.ToolBar.html">OM.control.ToolBar</a></li><li><a href="OM.control.ToolButton.html">OM.control.ToolButton</a></li><li><a href="OM.edit.EditChangeEvent.html">OM.edit.EditChangeEvent</a></li><li><a href="OM.edit.EditChangeManager.html">OM.edit.EditChangeManager</a></li><li><a href="OM.edit.GeometrySegment.html">OM.edit.GeometrySegment</a></li><li><a href="OM.edit.GeometrySegmentPoint.html">OM.edit.GeometrySegmentPoint</a></li><li><a href="OM.event.Event.html">OM.event.Event</a></li><li><a href="OM.event.KeyboardEvent.html">OM.event.KeyboardEvent</a></li><li><a href="OM.event.LayerEvent.html">OM.event.LayerEvent</a></li><li><a href="OM.event.MapDecorationEvent.html">OM.event.MapDecorationEvent</a></li><li><a href="OM.event.MapEvent.html">OM.event.MapEvent</a></li><li><a href="OM.event.MouseEvent.html">OM.event.MouseEvent</a></li><li><a href="OM.event.ToolbarEvent.html">OM.event.ToolbarEvent</a></li><li><a href="OM.event.ToolEvent.html">OM.event.ToolEvent</a></li><li><a href="OM.Feature.html">OM.Feature</a></li><li><a href="OM.filter.All.html">OM.filter.All</a></li><li><a href="OM.filter.And.html">OM.filter.And</a></li><li><a href="OM.filter.Any.html">OM.filter.Any</a></li><li><a href="OM.filter.AnyInteract.html">OM.filter.AnyInteract</a></li><li><a href="OM.filter.Between.html">OM.filter.Between</a></li><li><a href="OM.filter.Equals.html">OM.filter.Equals</a></li><li><a href="OM.filter.Filter.html">OM.filter.Filter</a></li><li><a href="OM.filter.Greater.html">OM.filter.Greater</a></li><li><a href="OM.filter.GreaterEquals.html">OM.filter.GreaterEquals</a></li><li><a href="OM.filter.In.html">OM.filter.In</a></li><li><a href="OM.filter.InsidePolygon.html">OM.filter.InsidePolygon</a></li><li><a href="OM.filter.IsNotNull.html">OM.filter.IsNotNull</a></li><li><a href="OM.filter.IsNull.html">OM.filter.IsNull</a></li><li><a href="OM.filter.Less.html">OM.filter.Less</a></li><li><a href="OM.filter.LessEquals.html">OM.filter.LessEquals</a></li><li><a href="OM.filter.Like.html">OM.filter.Like</a></li><li><a href="OM.filter.Not.html">OM.filter.Not</a></li><li><a href="OM.filter.NotEquals.html">OM.filter.NotEquals</a></li><li><a href="OM.filter.Or.html">OM.filter.Or</a></li><li><a href="OM.filter.Xor.html">OM.filter.Xor</a></li><li><a href="OM.geometry.Circle.html">OM.geometry.Circle</a></li><li><a href="OM.geometry.Geometry.html">OM.geometry.Geometry</a></li><li><a href="OM.geometry.GeometryCollection.html">OM.geometry.GeometryCollection</a></li><li><a href="OM.geometry.LineString.html">OM.geometry.LineString</a></li><li><a href="OM.geometry.MultiLineString.html">OM.geometry.MultiLineString</a></li><li><a href="OM.geometry.MultiPoint.html">OM.geometry.MultiPoint</a></li><li><a href="OM.geometry.MultiPolygon.html">OM.geometry.MultiPolygon</a></li><li><a href="OM.geometry.Point.html">OM.geometry.Point</a></li><li><a href="OM.geometry.Polygon.html">OM.geometry.Polygon</a></li><li><a href="OM.geometry.Rectangle.html">OM.geometry.Rectangle</a></li><li><a href="OM.layer.BingTileLayer.html">OM.layer.BingTileLayer</a></li><li><a href="OM.layer.BuiltinExternalTileLayer.html">OM.layer.BuiltinExternalTileLayer</a></li><li><a href="OM.layer.DynamicTileLayer.html">OM.layer.DynamicTileLayer</a></li><li><a href="OM.layer.ElocationTileLayer.html">OM.layer.ElocationTileLayer</a></li><li><a href="OM.layer.GoogleTileLayer.html">OM.layer.GoogleTileLayer</a></li><li><a href="OM.layer.HereTileLayer.html">OM.layer.HereTileLayer</a></li><li><a href="OM.layer.InteractiveTileLayer.html">OM.layer.InteractiveTileLayer</a></li><li><a href="OM.layer.Layer.html">OM.layer.Layer</a></li><li><a href="OM.layer.LocationBoxTilelayer.html">OM.layer.LocationBoxTilelayer</a></li><li><a href="OM.layer.MarkerLayer.html">OM.layer.MarkerLayer</a></li><li><a href="OM.layer.NokiaTileLayer.html">OM.layer.NokiaTileLayer</a></li><li><a href="OM.layer.OSMTileLayer.html">OM.layer.OSMTileLayer</a></li><li><a href="OM.layer.TileLayer.html">OM.layer.TileLayer</a></li><li><a href="OM.layer.TomTomTileLayer.html">OM.layer.TomTomTileLayer</a></li><li><a href="OM.layer.VectorLayer.html">OM.layer.VectorLayer</a></li><li><a href="OM.layer.WMSTileLayer.html">OM.layer.WMSTileLayer</a></li><li><a href="OM.lbs.Address.html">OM.lbs.Address</a></li><li><a href="OM.lbs.DefaultGCResult.html">OM.lbs.DefaultGCResult</a></li><li><a href="OM.lbs.GCResult.html">OM.lbs.GCResult</a></li><li><a href="OM.lbs.GdfFormAddress.html">OM.lbs.GdfFormAddress</a></li><li><a href="OM.lbs.GenFormAddress.html">OM.lbs.GenFormAddress</a></li><li><a href="OM.lbs.Geocoder.html">OM.lbs.Geocoder</a></li><li><a href="OM.lbs.Match.html">OM.lbs.Match</a></li><li><a href="OM.lbs.MetaData.html">OM.lbs.MetaData</a></li><li><a href="OM.lbs.OutputAddress.html">OM.lbs.OutputAddress</a></li><li><a href="OM.lbs.UnformatedAddress.html">OM.lbs.UnformatedAddress</a></li><li><a href="OM.lbs.USForm1Address.html">OM.lbs.USForm1Address</a></li><li><a href="OM.lbs.USForm2Address.html">OM.lbs.USForm2Address</a></li><li><a href="OM.Map.html">OM.Map</a></li><li><a href="OM.MapContext.html">OM.MapContext</a></li><li><a href="OM.MapMarker.html">OM.MapMarker</a></li><li><a href="OM.server.ServerJDBCGeorasterTheme.html">OM.server.ServerJDBCGeorasterTheme</a></li><li><a href="OM.server.ServerJDBCTheme.html">OM.server.ServerJDBCTheme</a></li><li><a href="OM.server.ServerMapRequest.html">OM.server.ServerMapRequest</a></li><li><a href="OM.server.ServerPredefinedTheme.html">OM.server.ServerPredefinedTheme</a></li><li><a href="OM.server.ServerTheme.html">OM.server.ServerTheme</a></li><li><a href="OM.style.AnimationColor.html">OM.style.AnimationColor</a></li><li><a href="OM.style.Area.html">OM.style.Area</a></li><li><a href="OM.style.BarChart.html">OM.style.BarChart</a></li><li><a href="OM.style.BasicAnimation.html">OM.style.BasicAnimation</a></li><li><a href="OM.style.Bucket.html">OM.style.Bucket</a></li><li><a href="OM.style.BucketStyle.html">OM.style.BucketStyle</a></li><li><a href="OM.style.CollectionBucket.html">OM.style.CollectionBucket</a></li><li><a href="OM.style.Color.html">OM.style.Color</a></li><li><a href="OM.style.ColorFormatter.html">OM.style.ColorFormatter</a></li><li><a href="OM.style.ColorScheme.html">OM.style.ColorScheme</a></li><li><a href="OM.style.Div.html">OM.style.Div</a></li><li><a href="OM.style.Formatter.html">OM.style.Formatter</a></li><li><a href="OM.style.GlyphMarker.html">OM.style.GlyphMarker</a></li><li><a href="OM.style.Gradient.html">OM.style.Gradient</a></li><li><a href="OM.style.HeatMap.html">OM.style.HeatMap</a></li><li><a href="OM.style.Line.html">OM.style.Line</a></li><li><a href="OM.style.LinearGradient.html">OM.style.LinearGradient</a></li><li><a href="OM.style.Marker.html">OM.style.Marker</a></li><li><a href="OM.style.PieChart.html">OM.style.PieChart</a></li><li><a href="OM.style.PulseAnimation.html">OM.style.PulseAnimation</a></li><li><a href="OM.style.RadialGradient.html">OM.style.RadialGradient</a></li><li><a href="OM.style.RangedBucket.html">OM.style.RangedBucket</a></li><li><a href="OM.style.SizeFormatter.html">OM.style.SizeFormatter</a></li><li><a href="OM.style.StackedMarker.html">OM.style.StackedMarker</a></li><li><a href="OM.style.Style.html">OM.style.Style</a></li><li><a href="OM.style.Text.html">OM.style.Text</a></li><li><a href="OM.style.VariableMarker.html">OM.style.VariableMarker</a></li><li><a href="OM.template.Template.html">OM.template.Template</a></li><li><a href="OM.template.TemplateConfig.html">OM.template.TemplateConfig</a></li><li><a href="OM.TextFeature.html">OM.TextFeature</a></li><li><a href="OM.tool.BreakLineTool.html">OM.tool.BreakLineTool</a></li><li><a href="OM.tool.CircleTool.html">OM.tool.CircleTool</a></li><li><a href="OM.tool.DistanceTool.html">OM.tool.DistanceTool</a></li><li><a href="OM.tool.MarqueeZoomTool.html">OM.tool.MarqueeZoomTool</a></li><li><a href="OM.tool.RectangleTool.html">OM.tool.RectangleTool</a></li><li><a href="OM.tool.RedlineTool.html">OM.tool.RedlineTool</a></li><li><a href="OM.tool.RemoveVertexesTool.html">OM.tool.RemoveVertexesTool</a></li><li><a href="OM.tool.Tool.html">OM.tool.Tool</a></li><li><a href="OM.tool.WhiteBoardTool.html">OM.tool.WhiteBoardTool</a></li><li><a href="OM.universe.ElocationUniverse.html">OM.universe.ElocationUniverse</a></li><li><a href="OM.universe.LatLonUniverse.html">OM.universe.LatLonUniverse</a></li><li><a href="OM.universe.LocationBoxUniverse.html">OM.universe.LocationBoxUniverse</a></li><li><a href="OM.universe.OSMUniverse.html">OM.universe.OSMUniverse</a></li><li><a href="OM.universe.SElocationUniverse.html">OM.universe.SElocationUniverse</a></li><li><a href="OM.universe.TomTomUniverse.html">OM.universe.TomTomUniverse</a></li><li><a href="OM.universe.Universe.html">OM.universe.Universe</a></li><li><a href="OM.universe.WorldMercatorUniverse.html">OM.universe.WorldMercatorUniverse</a></li><li><a href="OM.universe.ZoomLevel.html">OM.universe.ZoomLevel</a></li><li><a href="OM.visualfilter.DropShadow.html">OM.visualfilter.DropShadow</a></li><li><a href="OM.visualfilter.Glow.html">OM.visualfilter.Glow</a></li><li><a href="OM.visualfilter.VisualFilter.html">OM.visualfilter.VisualFilter</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="mixins.list.html" class="dropdown-toggle" data-toggle="dropdown">Mixins<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="OM.event.EventSource.html">OM.event.EventSource</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="global.html#addTab">addTab</a></li><li><a href="global.html#attachTab">attachTab</a></li><li><a href="global.html#getID">getID</a></li><li><a href="global.html#getPanelContent">getPanelContent</a></li><li><a href="global.html#getPanelTab">getPanelTab</a></li><li><a href="global.html#getSingleTabContainer">getSingleTabContainer</a></li><li><a href="global.html#getTabHeaderTitle">getTabHeaderTitle</a></li><li><a href="global.html#getTitle">getTitle</a></li><li><a href="global.html#hideDrawer">hideDrawer</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#isVisible">isVisible</a></li><li><a href="global.html#moveTabsToLeft">moveTabsToLeft</a></li><li><a href="global.html#moveTabsToRight">moveTabsToRight</a></li><li><a href="global.html#publish">publish</a></li><li><a href="global.html#setPosition">setPosition</a></li><li><a href="global.html#showDrawer">showDrawer</a></li><li><a href="global.html#subscribe">subscribe</a></li><li><a href="global.html#switchMode">switchMode</a></li><li><a href="global.html#update">update</a></li><li><a href="global.html#updateProgress">updateProgress</a></li><li><a href="global.html#updateScrollButtons">updateScrollButtons</a></li><li><a href="global.html#updateUi">updateUi</a></li>
				</ul>
			</li>
			
		</ul>
		<div class="col-sm-3 col-md-3">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                    <div class="input-group-btn">
                        <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Namespace: gv</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="OM.html">OM</a>.</span>
        
        gv
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
            <div class="description"><p>A static class that holds various configuration properties that are shared<br>among multiple Map instances on the same page. </p>
<p>In most cases an application should only make changes to these public properties<br>before it creates the first instance of OM.Map.</p></div>
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<hr>
<dt class="name" id=".unitFactors">
    <h4><span class="type-signature">&lt;static> </span>unitFactors<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>Constants defining distance units and their conversion factors</p>
    </div>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id=".addCSTransformFunction"><span class="type-signature">&lt;static> </span>addCSTransformFunction(fromSrid, toSrid, func)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Add a custom coordinate system transform function.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fromSrid</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>



            
            </td>

            

            

            <td class="description last"><p>Original SRID.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>toSrid</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>



            
            </td>

            

            

            <td class="description last"><p>Target SRID.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>func</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last"><p>The transform function.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">null</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".addSRS"><span class="type-signature">&lt;static> </span>addSRS(t, u, s)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Add a customSpatial Reference System definition.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>t</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>type of the custom SRS, possible values are 'GEODETIC' and 'PROJECTED'</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>u</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The unit for the current srid.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>s</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            

            

            <td class="description last"><p>The srid for the custom SRS.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".enableFeatureDragging"><span class="type-signature">&lt;static> </span>enableFeatureDragging()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Control whether an editable feature is draggable.<br>Default value is true.<br>Note that this flag is ignored for point features which are always<br>draggable.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>flag.</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".enableProxy"><span class="type-signature">&lt;static> </span>enableProxy()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Enable (if flag = true) or disable (flag = false) the use of the proxy servlet.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>flag.</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            

            

            <td class="description last"><p>Proxy servlet use is enabled if true and disabled otherwise.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".featureDragDisabled"><span class="type-signature">&lt;static> </span>featureDragDisabled(feature)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Checks if dragging a whole feature is disabled.<br>Note that this is typically controlled via the global var OM.gv.featureDrag.<br>For point features dragging will always be enavled</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="OM.Feature.html">OM.Feature</a></span>



            
            </td>

            

            

            <td class="description last"><p>the feature to be checked</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns true if feature dragging is disabled.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".getBaseMapViewerURL"><span class="type-signature">&lt;static> </span>getBaseMapViewerURL()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Get the URL to the MapViewer instance</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>the MapViewer URL</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".getImgResourcePath"><span class="type-signature">&lt;static> </span>getImgResourcePath()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Returns the URL path at which the various resources (images) for this<br>library can be found.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>the base URL path for loading required resources such as images.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".getProxyPath"><span class="type-signature">&lt;static> </span>getProxyPath()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Get the proxy servlet path.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The proxy servlet path.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".getUseRTree"><span class="type-signature">&lt;static> </span>getUseRTree()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Determine whether an im-memory R-Tree is being used index features in a vector layer</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns true is an in-memory R-Tree index is being used.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".isSecureHTTPEnabled"><span class="type-signature">&lt;static> </span>isSecureHTTPEnabled()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Check if Secure HTTP is enabled</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>true is HTTPS is being used false if HTTP is being used.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".setBaseMapViewerURL"><span class="type-signature">&lt;static> </span>setBaseMapViewerURL(mvUrl)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set the full URL to the base MapViewer instance.  The base MapViewer is where<br>the API will go to resolve references to server-side pre-defined styles, themes and tile layers. For instance if a<br>MapViewer URL is not explicitly specified when adding a pre-defined vector layer,<br>then the API will attempt to load the layer from the base MapViewer.<br>It is also where the client API will send spatial coordinate transformation requests if the<br>particular transformation is not supported in the client.<br>The default value is set to document.location.protocol + &quot;//&quot;+document.location.host+&quot;/mapviewer&quot;.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mvUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"><p>the complete URL to the base MapViewer. It must start<br>with http or https and end with /mapviewer.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".setHttpMethod"><span class="type-signature">&lt;static> </span>setHttpMethod(method)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>By default Oracle Maps will use http POST to send requests.<br>Use this method to change it to GET if needed.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>method</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"><p>Either &quot;POST&quot; or &quot;GET&quot;</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".setLogLevel"><span class="type-signature">&lt;static> </span>setLogLevel(level)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set the global logging level. Must be one of the following values ordered by<br>their increasing priority or severity:<br>&quot;finest&quot;, &quot;finer&quot;, &quot;fine&quot;, &quot;info&quot;, &quot;config&quot;, &quot;warning&quot;, and &quot;severe&quot;. </p>
<p>Internal log messages logged at a priority below the set level will not be<br>displayed in the browser console.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The global logging level to be used.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".setProxyPath"><span class="type-signature">&lt;static> </span>setProxyPath(path)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set the proxy servlet path.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The proxy servlet path. Default is &quot;/mapviewer/proxy&quot;.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">null</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".setResourcePath"><span class="type-signature">&lt;static> </span>setResourcePath(newPath)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>By default Oracle Maps looks for all the required image and css files in<br>the &quot;images&quot; and &quot;css&quot; folders under the relative URL path &quot;/mapviewer/jslib/v2/&quot;.<br>Use this method to change the resource path, provided all the resources<br>can be found using the same name and (if applicable) same sub-folder.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>newPath</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"><p>the new URL path for the image and css resources.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".setSecureHttp"><span class="type-signature">&lt;static> </span>setSecureHttp(flag)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Specify whether HTTPS or HTTP should be used when loading external tiles or images  Default is &quot;http:&quot;.<br>If flag is true https will be used for all URLs.<br>Affects how resources (icons, images) and external map tile from services such as Here, Bing, and Oracle are loaded.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>flag</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"><p>if &quot;true&quot; protocol is &quot;https&quot; else &quot;http&quot;. Default value is &quot;false&quot;.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".setShowManipulator"><span class="type-signature">&lt;static> </span>setShowManipulator()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Control whether an editable feature will show its manipulator.<br>Default value is true.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>flag.</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".setTabIndexEnabled"><span class="type-signature">&lt;static> </span>setTabIndexEnabled(flag)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>If flag is &quot;true&quot; then the attribute &quot;tabindex='1'&quot; will be add to the map's DIV container so that it can be focused.<br>Default value is true.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>flag</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"><p>if &quot;true&quot; tabindex=1 is set.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".setUseRTree"><span class="type-signature">&lt;static> </span>setUseRTree()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Specify whether to use an im-memory R-Tree to index features in a vector layer</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>flag.</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"><p>Use an R-Tree if flag is true.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">null</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id=".useSecureHTTP"><span class="type-signature">&lt;static> </span>useSecureHTTP(flag)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Specify whether HTTPS (Secure) or HTTP should be used when loading external tiles or images  Default is &quot;http:&quot;.<br>If flag is true https will be used for all URLs.<br>Affects how resources (icons, images) and external map tile from services such as Here, Bing, and Oracle are loaded.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>flag</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"><p>if true https else http. Default value is false.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>



    </dd>
</dl>


        

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>

<div class="modal fade" id="searchResults">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Search results</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<footer>


	<span class="copyright">
	Oracle Maps HTML5 Javascript API Reference.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a>
	
		on Wed Sep 14th 2016
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>
<script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->


<script type="text/javascript">
	$(document).ready(function() {
		SearcherDisplay.init();
	});
</script>

</body>
</html>