<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Maps HTML5 Javascript API Reference Class: OSMTileLayer</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.yeti.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Maps HTML5 Javascript API Reference</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="OM.html">OM</a></li><li><a href="OM.control.html">OM.control</a></li><li><a href="OM.edit.html">OM.edit</a></li><li><a href="OM.event.html">OM.event</a></li><li><a href="OM.filter.html">OM.filter</a></li><li><a href="OM.geometry.html">OM.geometry</a></li><li><a href="OM.gv.html">OM.gv</a></li><li><a href="OM.infowindow.html">OM.infowindow</a></li><li><a href="OM.layer.html">OM.layer</a></li><li><a href="OM.lbs.html">OM.lbs</a></li><li><a href="OM.proj.html">OM.proj</a></li><li><a href="OM.server.html">OM.server</a></li><li><a href="OM.style.html">OM.style</a></li><li><a href="OM.template.html">OM.template</a></li><li><a href="OM.tool.html">OM.tool</a></li><li><a href="OM.universe.html">OM.universe</a></li><li><a href="OM.visualfilter.html">OM.visualfilter</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="-_.html"></a></li><li><a href="-_anonymous_-OM.Class.html"><anonymous>~OM.Class</a></li><li><a href="-_anonymous_-OM.infowindow.MVInfoWindowTab.html"><anonymous>~OM.infowindow.MVInfoWindowTab</a></li><li><a href="-_anonymous_-OM.layer.TileLayerConfig.html"><anonymous>~OM.layer.TileLayerConfig</a></li><li><a href="-_anonymous_-OM.proj.AlbersUSA.html"><anonymous>~OM.proj.AlbersUSA</a></li><li><a href="-_anonymous_-OM.style.Bar.html"><anonymous>~OM.style.Bar</a></li><li><a href="-_anonymous_-OM.style.PieSlice.html"><anonymous>~OM.style.PieSlice</a></li><li><a href="-_anonymous_-OM.style.StyleStore.html"><anonymous>~OM.style.StyleStore</a></li><li><a href="-_anonymous_-OM.util.GeomUtil.html"><anonymous>~OM.util.GeomUtil</a></li><li><a href="-_anonymous_-OM.util.WorldMercatorUtil.html"><anonymous>~OM.util.WorldMercatorUtil</a></li><li><a href="OM.Column.html">OM.Column</a></li><li><a href="OM.control.ButtonGroup.html">OM.control.ButtonGroup</a></li><li><a href="OM.control.CopyRight.html">OM.control.CopyRight</a></li><li><a href="OM.control.LayerControl.html">OM.control.LayerControl</a></li><li><a href="OM.control.Magnifier.html">OM.control.Magnifier</a></li><li><a href="OM.control.MapDecoration.html">OM.control.MapDecoration</a></li><li><a href="OM.control.NavigationPanelBar.html">OM.control.NavigationPanelBar</a></li><li><a href="OM.control.ScaleBar.html">OM.control.ScaleBar</a></li><li><a href="OM.control.ToolBar.html">OM.control.ToolBar</a></li><li><a href="OM.control.ToolButton.html">OM.control.ToolButton</a></li><li><a href="OM.edit.EditChangeEvent.html">OM.edit.EditChangeEvent</a></li><li><a href="OM.edit.EditChangeManager.html">OM.edit.EditChangeManager</a></li><li><a href="OM.edit.GeometrySegment.html">OM.edit.GeometrySegment</a></li><li><a href="OM.edit.GeometrySegmentPoint.html">OM.edit.GeometrySegmentPoint</a></li><li><a href="OM.event.Event.html">OM.event.Event</a></li><li><a href="OM.event.KeyboardEvent.html">OM.event.KeyboardEvent</a></li><li><a href="OM.event.LayerEvent.html">OM.event.LayerEvent</a></li><li><a href="OM.event.MapDecorationEvent.html">OM.event.MapDecorationEvent</a></li><li><a href="OM.event.MapEvent.html">OM.event.MapEvent</a></li><li><a href="OM.event.MouseEvent.html">OM.event.MouseEvent</a></li><li><a href="OM.event.ToolbarEvent.html">OM.event.ToolbarEvent</a></li><li><a href="OM.event.ToolEvent.html">OM.event.ToolEvent</a></li><li><a href="OM.Feature.html">OM.Feature</a></li><li><a href="OM.filter.All.html">OM.filter.All</a></li><li><a href="OM.filter.And.html">OM.filter.And</a></li><li><a href="OM.filter.Any.html">OM.filter.Any</a></li><li><a href="OM.filter.AnyInteract.html">OM.filter.AnyInteract</a></li><li><a href="OM.filter.Between.html">OM.filter.Between</a></li><li><a href="OM.filter.Equals.html">OM.filter.Equals</a></li><li><a href="OM.filter.Filter.html">OM.filter.Filter</a></li><li><a href="OM.filter.Greater.html">OM.filter.Greater</a></li><li><a href="OM.filter.GreaterEquals.html">OM.filter.GreaterEquals</a></li><li><a href="OM.filter.In.html">OM.filter.In</a></li><li><a href="OM.filter.InsidePolygon.html">OM.filter.InsidePolygon</a></li><li><a href="OM.filter.IsNotNull.html">OM.filter.IsNotNull</a></li><li><a href="OM.filter.IsNull.html">OM.filter.IsNull</a></li><li><a href="OM.filter.Less.html">OM.filter.Less</a></li><li><a href="OM.filter.LessEquals.html">OM.filter.LessEquals</a></li><li><a href="OM.filter.Like.html">OM.filter.Like</a></li><li><a href="OM.filter.Not.html">OM.filter.Not</a></li><li><a href="OM.filter.NotEquals.html">OM.filter.NotEquals</a></li><li><a href="OM.filter.Or.html">OM.filter.Or</a></li><li><a href="OM.filter.Xor.html">OM.filter.Xor</a></li><li><a href="OM.geometry.Circle.html">OM.geometry.Circle</a></li><li><a href="OM.geometry.Geometry.html">OM.geometry.Geometry</a></li><li><a href="OM.geometry.GeometryCollection.html">OM.geometry.GeometryCollection</a></li><li><a href="OM.geometry.LineString.html">OM.geometry.LineString</a></li><li><a href="OM.geometry.MultiLineString.html">OM.geometry.MultiLineString</a></li><li><a href="OM.geometry.MultiPoint.html">OM.geometry.MultiPoint</a></li><li><a href="OM.geometry.MultiPolygon.html">OM.geometry.MultiPolygon</a></li><li><a href="OM.geometry.Point.html">OM.geometry.Point</a></li><li><a href="OM.geometry.Polygon.html">OM.geometry.Polygon</a></li><li><a href="OM.geometry.Rectangle.html">OM.geometry.Rectangle</a></li><li><a href="OM.layer.BingTileLayer.html">OM.layer.BingTileLayer</a></li><li><a href="OM.layer.BuiltinExternalTileLayer.html">OM.layer.BuiltinExternalTileLayer</a></li><li><a href="OM.layer.DynamicTileLayer.html">OM.layer.DynamicTileLayer</a></li><li><a href="OM.layer.ElocationTileLayer.html">OM.layer.ElocationTileLayer</a></li><li><a href="OM.layer.GoogleTileLayer.html">OM.layer.GoogleTileLayer</a></li><li><a href="OM.layer.HereTileLayer.html">OM.layer.HereTileLayer</a></li><li><a href="OM.layer.InteractiveTileLayer.html">OM.layer.InteractiveTileLayer</a></li><li><a href="OM.layer.Layer.html">OM.layer.Layer</a></li><li><a href="OM.layer.LocationBoxTilelayer.html">OM.layer.LocationBoxTilelayer</a></li><li><a href="OM.layer.MarkerLayer.html">OM.layer.MarkerLayer</a></li><li><a href="OM.layer.NokiaTileLayer.html">OM.layer.NokiaTileLayer</a></li><li><a href="OM.layer.OSMTileLayer.html">OM.layer.OSMTileLayer</a></li><li><a href="OM.layer.TileLayer.html">OM.layer.TileLayer</a></li><li><a href="OM.layer.TomTomTileLayer.html">OM.layer.TomTomTileLayer</a></li><li><a href="OM.layer.VectorLayer.html">OM.layer.VectorLayer</a></li><li><a href="OM.layer.WMSTileLayer.html">OM.layer.WMSTileLayer</a></li><li><a href="OM.lbs.Address.html">OM.lbs.Address</a></li><li><a href="OM.lbs.DefaultGCResult.html">OM.lbs.DefaultGCResult</a></li><li><a href="OM.lbs.GCResult.html">OM.lbs.GCResult</a></li><li><a href="OM.lbs.GdfFormAddress.html">OM.lbs.GdfFormAddress</a></li><li><a href="OM.lbs.GenFormAddress.html">OM.lbs.GenFormAddress</a></li><li><a href="OM.lbs.Geocoder.html">OM.lbs.Geocoder</a></li><li><a href="OM.lbs.Match.html">OM.lbs.Match</a></li><li><a href="OM.lbs.MetaData.html">OM.lbs.MetaData</a></li><li><a href="OM.lbs.OutputAddress.html">OM.lbs.OutputAddress</a></li><li><a href="OM.lbs.UnformatedAddress.html">OM.lbs.UnformatedAddress</a></li><li><a href="OM.lbs.USForm1Address.html">OM.lbs.USForm1Address</a></li><li><a href="OM.lbs.USForm2Address.html">OM.lbs.USForm2Address</a></li><li><a href="OM.Map.html">OM.Map</a></li><li><a href="OM.MapContext.html">OM.MapContext</a></li><li><a href="OM.MapMarker.html">OM.MapMarker</a></li><li><a href="OM.server.ServerJDBCGeorasterTheme.html">OM.server.ServerJDBCGeorasterTheme</a></li><li><a href="OM.server.ServerJDBCTheme.html">OM.server.ServerJDBCTheme</a></li><li><a href="OM.server.ServerMapRequest.html">OM.server.ServerMapRequest</a></li><li><a href="OM.server.ServerPredefinedTheme.html">OM.server.ServerPredefinedTheme</a></li><li><a href="OM.server.ServerTheme.html">OM.server.ServerTheme</a></li><li><a href="OM.style.AnimationColor.html">OM.style.AnimationColor</a></li><li><a href="OM.style.Area.html">OM.style.Area</a></li><li><a href="OM.style.BarChart.html">OM.style.BarChart</a></li><li><a href="OM.style.BasicAnimation.html">OM.style.BasicAnimation</a></li><li><a href="OM.style.Bucket.html">OM.style.Bucket</a></li><li><a href="OM.style.BucketStyle.html">OM.style.BucketStyle</a></li><li><a href="OM.style.CollectionBucket.html">OM.style.CollectionBucket</a></li><li><a href="OM.style.Color.html">OM.style.Color</a></li><li><a href="OM.style.ColorFormatter.html">OM.style.ColorFormatter</a></li><li><a href="OM.style.ColorScheme.html">OM.style.ColorScheme</a></li><li><a href="OM.style.Div.html">OM.style.Div</a></li><li><a href="OM.style.Formatter.html">OM.style.Formatter</a></li><li><a href="OM.style.GlyphMarker.html">OM.style.GlyphMarker</a></li><li><a href="OM.style.Gradient.html">OM.style.Gradient</a></li><li><a href="OM.style.HeatMap.html">OM.style.HeatMap</a></li><li><a href="OM.style.Line.html">OM.style.Line</a></li><li><a href="OM.style.LinearGradient.html">OM.style.LinearGradient</a></li><li><a href="OM.style.Marker.html">OM.style.Marker</a></li><li><a href="OM.style.PieChart.html">OM.style.PieChart</a></li><li><a href="OM.style.PulseAnimation.html">OM.style.PulseAnimation</a></li><li><a href="OM.style.RadialGradient.html">OM.style.RadialGradient</a></li><li><a href="OM.style.RangedBucket.html">OM.style.RangedBucket</a></li><li><a href="OM.style.SizeFormatter.html">OM.style.SizeFormatter</a></li><li><a href="OM.style.StackedMarker.html">OM.style.StackedMarker</a></li><li><a href="OM.style.Style.html">OM.style.Style</a></li><li><a href="OM.style.Text.html">OM.style.Text</a></li><li><a href="OM.style.VariableMarker.html">OM.style.VariableMarker</a></li><li><a href="OM.template.Template.html">OM.template.Template</a></li><li><a href="OM.template.TemplateConfig.html">OM.template.TemplateConfig</a></li><li><a href="OM.TextFeature.html">OM.TextFeature</a></li><li><a href="OM.tool.BreakLineTool.html">OM.tool.BreakLineTool</a></li><li><a href="OM.tool.CircleTool.html">OM.tool.CircleTool</a></li><li><a href="OM.tool.DistanceTool.html">OM.tool.DistanceTool</a></li><li><a href="OM.tool.MarqueeZoomTool.html">OM.tool.MarqueeZoomTool</a></li><li><a href="OM.tool.RectangleTool.html">OM.tool.RectangleTool</a></li><li><a href="OM.tool.RedlineTool.html">OM.tool.RedlineTool</a></li><li><a href="OM.tool.RemoveVertexesTool.html">OM.tool.RemoveVertexesTool</a></li><li><a href="OM.tool.Tool.html">OM.tool.Tool</a></li><li><a href="OM.tool.WhiteBoardTool.html">OM.tool.WhiteBoardTool</a></li><li><a href="OM.universe.ElocationUniverse.html">OM.universe.ElocationUniverse</a></li><li><a href="OM.universe.LatLonUniverse.html">OM.universe.LatLonUniverse</a></li><li><a href="OM.universe.LocationBoxUniverse.html">OM.universe.LocationBoxUniverse</a></li><li><a href="OM.universe.OSMUniverse.html">OM.universe.OSMUniverse</a></li><li><a href="OM.universe.SElocationUniverse.html">OM.universe.SElocationUniverse</a></li><li><a href="OM.universe.TomTomUniverse.html">OM.universe.TomTomUniverse</a></li><li><a href="OM.universe.Universe.html">OM.universe.Universe</a></li><li><a href="OM.universe.WorldMercatorUniverse.html">OM.universe.WorldMercatorUniverse</a></li><li><a href="OM.universe.ZoomLevel.html">OM.universe.ZoomLevel</a></li><li><a href="OM.visualfilter.DropShadow.html">OM.visualfilter.DropShadow</a></li><li><a href="OM.visualfilter.Glow.html">OM.visualfilter.Glow</a></li><li><a href="OM.visualfilter.VisualFilter.html">OM.visualfilter.VisualFilter</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="mixins.list.html" class="dropdown-toggle" data-toggle="dropdown">Mixins<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="OM.event.EventSource.html">OM.event.EventSource</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="global.html#addTab">addTab</a></li><li><a href="global.html#attachTab">attachTab</a></li><li><a href="global.html#getID">getID</a></li><li><a href="global.html#getPanelContent">getPanelContent</a></li><li><a href="global.html#getPanelTab">getPanelTab</a></li><li><a href="global.html#getSingleTabContainer">getSingleTabContainer</a></li><li><a href="global.html#getTabHeaderTitle">getTabHeaderTitle</a></li><li><a href="global.html#getTitle">getTitle</a></li><li><a href="global.html#hideDrawer">hideDrawer</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#isVisible">isVisible</a></li><li><a href="global.html#moveTabsToLeft">moveTabsToLeft</a></li><li><a href="global.html#moveTabsToRight">moveTabsToRight</a></li><li><a href="global.html#publish">publish</a></li><li><a href="global.html#setPosition">setPosition</a></li><li><a href="global.html#showDrawer">showDrawer</a></li><li><a href="global.html#subscribe">subscribe</a></li><li><a href="global.html#switchMode">switchMode</a></li><li><a href="global.html#update">update</a></li><li><a href="global.html#updateProgress">updateProgress</a></li><li><a href="global.html#updateScrollButtons">updateScrollButtons</a></li><li><a href="global.html#updateUi">updateUi</a></li>
				</ul>
			</li>
			
		</ul>
		<div class="col-sm-3 col-md-3">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                    <div class="input-group-btn">
                        <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: OSMTileLayer</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="OM.html">OM</a><a href="OM.layer.html">.layer</a>.</span>
        
        OSMTileLayer
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="OSMTileLayer"><span class="type-signature"></span>new OSMTileLayer(name, tileServerArray, format, vendorParams)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>This class displays any OpenStreetMap compliant tile layer. The default tile service points to OpenStreetMap itself.<br>It extends TileLayer with Open Street Map specific parameters.</p>
<p>Note that you can use any OpenStreetMap tile hosting service or vendor with this class. If no specific vendor or provider is<br>specified, then the default OSM tiles will be displayed.</p>
<p>Use of the default OpenStreetMap (OSM) tiles is subject to their copyright (© OpenStreetMap contributors)<br>and terms of use. For more information, see http://www.openstreetmap.org/copyright<br>and http://wiki.openstreetmap.org/wiki/Tile_usage_policy.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"><p>The unique layer name.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tileServerArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>



            
            </td>

            

            

            <td class="description last"><p>The list of servers hosting OSM tiles; if this is null, will use the default OSM server urls.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>format</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"><p>The image format such as 'png' or 'jpeg'. Default is 'png'.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>vendorParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>map vendor specific parameters, such as access tokens. These parameters will be added to the end<br>               of the tile request URLs as query string parameters. Sample object:<br>               <code><br>                  {&quot;access_token&quot; : &quot;abcd1234&quot;}<br>               </code></p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>an instance of OM.layer.TileLayer</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="OM.layer.OSMTileLayer.html">OM.layer.OSMTileLayer</a></span>



    </dd>
</dl>


        

    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="OM.layer.TileLayer.html">OM.layer.TileLayer</a></li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id=".setInZYXOrder"><span class="type-signature">&lt;static> </span>setInZYXOrder(flag)</h4>
    
    
</dt>
<dd>

    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>flag</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"><p>The REST tile URL in Z/Y/Z order or not. Default is false.<br>                OSM native pattern is in Z/X/Y order.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="bringForward"><span class="type-signature"></span>bringForward()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Bring the layer to the front by one step (closer to the top of the map).</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#bringForward">OM.layer.Layer#bringForward</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The new z-index</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="bringToTop"><span class="type-signature"></span>bringToTop()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Bring the layer all the way to the top of the map</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#bringToTop">OM.layer.Layer#bringToTop</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The new z-index</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getCustomTags"><span class="type-signature"></span>getCustomTags()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Get custom tags from tile layer</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.TileLayer.html#getCustomTags">OM.layer.TileLayer#getCustomTags</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>An object defined custom tags if any</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getName"><span class="type-signature"></span>getName()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Get the layer name.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#getName">OM.layer.Layer#getName</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The layer name</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getOpacity"><span class="type-signature"></span>getOpacity()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Get the layer's current opacity setting.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#getOpacity">OM.layer.Layer#getOpacity</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The layer's opacity. Is a value between 0 and 1.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">float</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getTileLayerConfig"><span class="type-signature"></span>getTileLayerConfig(callBack)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Get the tile layer configuration.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callBack</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>



            
            </td>

            

            

            <td class="description last"><p>Getting tile layer config is asynchronous. So<br>you need a callback fucntion to get result.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.TileLayer.html#getTileLayerConfig">OM.layer.TileLayer#getTileLayerConfig</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getUTFGridResolution"><span class="type-signature"></span>getUTFGridResolution(res)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>parse and return the utfgrid resolution</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>The utfgrid resolution. Can be either a string or a number</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.TileLayer.html#getUTFGridResolution">OM.layer.TileLayer#getUTFGridResolution</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>the utfgrid resolution</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getZIndex"><span class="type-signature"></span>getZIndex()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Get the layer's  z-index.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#getZIndex">OM.layer.Layer#getZIndex</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The z-index value. Returns -1 if the layer was not added to the map.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="isInZoomLevelRange"><span class="type-signature"></span>isInZoomLevelRange(curLevel)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Checks if the current map zoom level is within this layer's visible zoom-level range.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>curLevel</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>



            
            </td>

            

            

            <td class="description last"><p>Optional, the zoom level to check if it is within the minVisibleLevel and maxVisibleLevel<br>             range. If not specified, then the current zoom level is used.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#isInZoomLevelRange">OM.layer.Layer#isInZoomLevelRange</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>true if the current map level is within the layer's zoom level range for<br>                       it to be visible.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="isVisible"><span class="type-signature"></span>isVisible(curLevel)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Get the visibility of the layer.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>curLevel</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>



            
            </td>

            

            

            <td class="description last"><p>Optional, the zoom level to check if it is within the minVisibleLevel and maxVisibleLevel<br>             range. If not specified, then the current zoom level is used.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#isVisible">OM.layer.Layer#isVisible</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>True if the theme-based FOI layer is currently visible,<br>         False if the theme-based FOI layer is currently not visible</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="on"><span class="type-signature"></span>on()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>A shorthand name for the member function addListener.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#on">OM.layer.Layer#on</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    
        <dt class="mixes">Mixes In:</dt>

        <dd class="mixes"><ul>
        
            <li><a href="OM.event.EventSource.html#.on">OM.event.EventSource.on</a></li>
        
        </ul></dd>
    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="redraw"><span class="type-signature"></span>redraw()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Refresh the display of the layer's existing data.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#redraw">OM.layer.Layer#redraw</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>None</p>
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="sendBackward"><span class="type-signature"></span>sendBackward()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Sendthe layer to the back by one step (closer to the bottom of the map).</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#sendBackward">OM.layer.Layer#sendBackward</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The new z-index</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="sendToBottom"><span class="type-signature"></span>sendToBottom()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Send the layer all the way to the bottom of the map</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#sendToBottom">OM.layer.Layer#sendToBottom</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The new z-index</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setEnableUTFGridInfoWindow"><span class="type-signature"></span>setEnableUTFGridInfoWindow(status)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Enable or disable the UTFGridInfoWindow when applicable</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>status</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            

            

            <td class="description last"><p>true or false to enable or disable the default (built-in) utfgrid info window</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.TileLayer.html#setEnableUTFGridInfoWindow">OM.layer.TileLayer#setEnableUTFGridInfoWindow</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setInfoWindowTrigger"><span class="type-signature"></span>setInfoWindowTrigger(status)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Enable or disable the UTFGridInfoWindow when applicable</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>status</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            

            

            <td class="description last"><p>true or false to enable or disable the default (built-in) utfgrid info window</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.TileLayer.html#setInfoWindowTrigger">OM.layer.TileLayer#setInfoWindowTrigger</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setOpacity"><span class="type-signature"></span>setOpacity(opacity)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set the layer's opacity. A value between 0  (transparnet) and 1 (opaque).</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>



            
            </td>

            

            

            <td class="description last"><p>It should be a number between 0 and 1.  e.g. 0.5 means 50% opacity.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#setOpacity">OM.layer.Layer#setOpacity</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setVisible"><span class="type-signature"></span>setVisible(visibility)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Sets the visibility of the layer.<br>Note that the visibility change will NOT be made if the current map zoom level is<br>outside the layer's 'visible zoom level range' which is set by setZoomLevelRange() method.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>visibility</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>



            
            </td>

            

            

            <td class="description last"><p>A Boolean true (show the layer, i.e. make it visible) or false<br>                 (hide the layer).</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#setVisible">OM.layer.Layer#setVisible</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>void}</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">None</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setVisibleBound"><span class="type-signature"></span>setVisibleBound(bound)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set a bound (MBR) for the layer visibility. Only content within the supplied bound will be rendered.<br>That is, the map client will only fetch and display map content within this bound.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bound</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="OM.geometry.Rectangle.html">OM.geometry.Rectangle</a></span>



            
            </td>

            

            

            <td class="description last"><p>Specifies the layer boundary</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#setVisibleBound">OM.layer.Layer#setVisibleBound</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setZIndex"><span class="type-signature"></span>setZIndex()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set the z-index for the layer.</p>
<p>Note: A valid layer z-index should be a number between 1 and n, where n is<br>the number of layers that are currently displayed in the map. When the newIndex<br>parameter of setZIndex is less than 1, it will be set to 1. If it is<br>greater than n, it will be set to n. If z-Index value, newIndex, is already assigned<br>to another layer, then it will still be assigned to the current layer (on which this function is invoked).<br>One or more of the other layer will be assigned a different z-index value. The changes will depend on<br>whether this layer was inserted into the current layer stack or just moved within the layer stack.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#setZIndex">OM.layer.Layer#setZIndex</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The old z-index</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="setZoomLevelRange"><span class="type-signature"></span>setZoomLevelRange(minLevel, maxLevel)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Set the zoom level range within which this layer is visible. By default<br>a layer is set to be visible between a minmum zoom level of 0 and a maximum<br>(theoretical) zoom level of 100.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>minLevel</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>



            
            </td>

            

            

            <td class="description last"><p>Specifies the min level. The layer will not be<br>                          visible if the zoom level is lower than this vlaue.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxLevel</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>



            
            </td>

            

            

            <td class="description last"><p>Specifies the max level. The layer will not be<br>                          visible if the zoom level is higher than this value.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.layer.Layer.html#setZoomLevelRange">OM.layer.Layer#setZoomLevelRange</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">None</span>



    </dd>
</dl>


        

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>

<div class="modal fade" id="searchResults">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Search results</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<footer>


	<span class="copyright">
	Oracle Maps HTML5 Javascript API Reference.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a>
	
		on Wed Sep 14th 2016
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>
<script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->


<script type="text/javascript">
	$(document).ready(function() {
		SearcherDisplay.init();
	});
</script>

</body>
</html>