<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Oracle Maps HTML5 Javascript API Reference Class: RadialGradient</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.yeti.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Oracle Maps HTML5 Javascript API Reference</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="OM.html">OM</a></li><li><a href="OM.control.html">OM.control</a></li><li><a href="OM.edit.html">OM.edit</a></li><li><a href="OM.event.html">OM.event</a></li><li><a href="OM.filter.html">OM.filter</a></li><li><a href="OM.geometry.html">OM.geometry</a></li><li><a href="OM.gv.html">OM.gv</a></li><li><a href="OM.infowindow.html">OM.infowindow</a></li><li><a href="OM.layer.html">OM.layer</a></li><li><a href="OM.lbs.html">OM.lbs</a></li><li><a href="OM.proj.html">OM.proj</a></li><li><a href="OM.server.html">OM.server</a></li><li><a href="OM.style.html">OM.style</a></li><li><a href="OM.template.html">OM.template</a></li><li><a href="OM.tool.html">OM.tool</a></li><li><a href="OM.universe.html">OM.universe</a></li><li><a href="OM.visualfilter.html">OM.visualfilter</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="-_.html"></a></li><li><a href="-_anonymous_-OM.Class.html"><anonymous>~OM.Class</a></li><li><a href="-_anonymous_-OM.infowindow.MVInfoWindowTab.html"><anonymous>~OM.infowindow.MVInfoWindowTab</a></li><li><a href="-_anonymous_-OM.layer.TileLayerConfig.html"><anonymous>~OM.layer.TileLayerConfig</a></li><li><a href="-_anonymous_-OM.proj.AlbersUSA.html"><anonymous>~OM.proj.AlbersUSA</a></li><li><a href="-_anonymous_-OM.style.Bar.html"><anonymous>~OM.style.Bar</a></li><li><a href="-_anonymous_-OM.style.PieSlice.html"><anonymous>~OM.style.PieSlice</a></li><li><a href="-_anonymous_-OM.style.StyleStore.html"><anonymous>~OM.style.StyleStore</a></li><li><a href="-_anonymous_-OM.util.GeomUtil.html"><anonymous>~OM.util.GeomUtil</a></li><li><a href="-_anonymous_-OM.util.WorldMercatorUtil.html"><anonymous>~OM.util.WorldMercatorUtil</a></li><li><a href="OM.Column.html">OM.Column</a></li><li><a href="OM.control.ButtonGroup.html">OM.control.ButtonGroup</a></li><li><a href="OM.control.CopyRight.html">OM.control.CopyRight</a></li><li><a href="OM.control.LayerControl.html">OM.control.LayerControl</a></li><li><a href="OM.control.Magnifier.html">OM.control.Magnifier</a></li><li><a href="OM.control.MapDecoration.html">OM.control.MapDecoration</a></li><li><a href="OM.control.NavigationPanelBar.html">OM.control.NavigationPanelBar</a></li><li><a href="OM.control.ScaleBar.html">OM.control.ScaleBar</a></li><li><a href="OM.control.ToolBar.html">OM.control.ToolBar</a></li><li><a href="OM.control.ToolButton.html">OM.control.ToolButton</a></li><li><a href="OM.edit.EditChangeEvent.html">OM.edit.EditChangeEvent</a></li><li><a href="OM.edit.EditChangeManager.html">OM.edit.EditChangeManager</a></li><li><a href="OM.edit.GeometrySegment.html">OM.edit.GeometrySegment</a></li><li><a href="OM.edit.GeometrySegmentPoint.html">OM.edit.GeometrySegmentPoint</a></li><li><a href="OM.event.Event.html">OM.event.Event</a></li><li><a href="OM.event.KeyboardEvent.html">OM.event.KeyboardEvent</a></li><li><a href="OM.event.LayerEvent.html">OM.event.LayerEvent</a></li><li><a href="OM.event.MapDecorationEvent.html">OM.event.MapDecorationEvent</a></li><li><a href="OM.event.MapEvent.html">OM.event.MapEvent</a></li><li><a href="OM.event.MouseEvent.html">OM.event.MouseEvent</a></li><li><a href="OM.event.ToolbarEvent.html">OM.event.ToolbarEvent</a></li><li><a href="OM.event.ToolEvent.html">OM.event.ToolEvent</a></li><li><a href="OM.Feature.html">OM.Feature</a></li><li><a href="OM.filter.All.html">OM.filter.All</a></li><li><a href="OM.filter.And.html">OM.filter.And</a></li><li><a href="OM.filter.Any.html">OM.filter.Any</a></li><li><a href="OM.filter.AnyInteract.html">OM.filter.AnyInteract</a></li><li><a href="OM.filter.Between.html">OM.filter.Between</a></li><li><a href="OM.filter.Equals.html">OM.filter.Equals</a></li><li><a href="OM.filter.Filter.html">OM.filter.Filter</a></li><li><a href="OM.filter.Greater.html">OM.filter.Greater</a></li><li><a href="OM.filter.GreaterEquals.html">OM.filter.GreaterEquals</a></li><li><a href="OM.filter.In.html">OM.filter.In</a></li><li><a href="OM.filter.InsidePolygon.html">OM.filter.InsidePolygon</a></li><li><a href="OM.filter.IsNotNull.html">OM.filter.IsNotNull</a></li><li><a href="OM.filter.IsNull.html">OM.filter.IsNull</a></li><li><a href="OM.filter.Less.html">OM.filter.Less</a></li><li><a href="OM.filter.LessEquals.html">OM.filter.LessEquals</a></li><li><a href="OM.filter.Like.html">OM.filter.Like</a></li><li><a href="OM.filter.Not.html">OM.filter.Not</a></li><li><a href="OM.filter.NotEquals.html">OM.filter.NotEquals</a></li><li><a href="OM.filter.Or.html">OM.filter.Or</a></li><li><a href="OM.filter.Xor.html">OM.filter.Xor</a></li><li><a href="OM.geometry.Circle.html">OM.geometry.Circle</a></li><li><a href="OM.geometry.Geometry.html">OM.geometry.Geometry</a></li><li><a href="OM.geometry.GeometryCollection.html">OM.geometry.GeometryCollection</a></li><li><a href="OM.geometry.LineString.html">OM.geometry.LineString</a></li><li><a href="OM.geometry.MultiLineString.html">OM.geometry.MultiLineString</a></li><li><a href="OM.geometry.MultiPoint.html">OM.geometry.MultiPoint</a></li><li><a href="OM.geometry.MultiPolygon.html">OM.geometry.MultiPolygon</a></li><li><a href="OM.geometry.Point.html">OM.geometry.Point</a></li><li><a href="OM.geometry.Polygon.html">OM.geometry.Polygon</a></li><li><a href="OM.geometry.Rectangle.html">OM.geometry.Rectangle</a></li><li><a href="OM.layer.BingTileLayer.html">OM.layer.BingTileLayer</a></li><li><a href="OM.layer.BuiltinExternalTileLayer.html">OM.layer.BuiltinExternalTileLayer</a></li><li><a href="OM.layer.DynamicTileLayer.html">OM.layer.DynamicTileLayer</a></li><li><a href="OM.layer.ElocationTileLayer.html">OM.layer.ElocationTileLayer</a></li><li><a href="OM.layer.GoogleTileLayer.html">OM.layer.GoogleTileLayer</a></li><li><a href="OM.layer.HereTileLayer.html">OM.layer.HereTileLayer</a></li><li><a href="OM.layer.InteractiveTileLayer.html">OM.layer.InteractiveTileLayer</a></li><li><a href="OM.layer.Layer.html">OM.layer.Layer</a></li><li><a href="OM.layer.LocationBoxTilelayer.html">OM.layer.LocationBoxTilelayer</a></li><li><a href="OM.layer.MarkerLayer.html">OM.layer.MarkerLayer</a></li><li><a href="OM.layer.NokiaTileLayer.html">OM.layer.NokiaTileLayer</a></li><li><a href="OM.layer.OSMTileLayer.html">OM.layer.OSMTileLayer</a></li><li><a href="OM.layer.TileLayer.html">OM.layer.TileLayer</a></li><li><a href="OM.layer.TomTomTileLayer.html">OM.layer.TomTomTileLayer</a></li><li><a href="OM.layer.VectorLayer.html">OM.layer.VectorLayer</a></li><li><a href="OM.layer.WMSTileLayer.html">OM.layer.WMSTileLayer</a></li><li><a href="OM.lbs.Address.html">OM.lbs.Address</a></li><li><a href="OM.lbs.DefaultGCResult.html">OM.lbs.DefaultGCResult</a></li><li><a href="OM.lbs.GCResult.html">OM.lbs.GCResult</a></li><li><a href="OM.lbs.GdfFormAddress.html">OM.lbs.GdfFormAddress</a></li><li><a href="OM.lbs.GenFormAddress.html">OM.lbs.GenFormAddress</a></li><li><a href="OM.lbs.Geocoder.html">OM.lbs.Geocoder</a></li><li><a href="OM.lbs.Match.html">OM.lbs.Match</a></li><li><a href="OM.lbs.MetaData.html">OM.lbs.MetaData</a></li><li><a href="OM.lbs.OutputAddress.html">OM.lbs.OutputAddress</a></li><li><a href="OM.lbs.UnformatedAddress.html">OM.lbs.UnformatedAddress</a></li><li><a href="OM.lbs.USForm1Address.html">OM.lbs.USForm1Address</a></li><li><a href="OM.lbs.USForm2Address.html">OM.lbs.USForm2Address</a></li><li><a href="OM.Map.html">OM.Map</a></li><li><a href="OM.MapContext.html">OM.MapContext</a></li><li><a href="OM.MapMarker.html">OM.MapMarker</a></li><li><a href="OM.server.ServerJDBCGeorasterTheme.html">OM.server.ServerJDBCGeorasterTheme</a></li><li><a href="OM.server.ServerJDBCTheme.html">OM.server.ServerJDBCTheme</a></li><li><a href="OM.server.ServerMapRequest.html">OM.server.ServerMapRequest</a></li><li><a href="OM.server.ServerPredefinedTheme.html">OM.server.ServerPredefinedTheme</a></li><li><a href="OM.server.ServerTheme.html">OM.server.ServerTheme</a></li><li><a href="OM.style.AnimationColor.html">OM.style.AnimationColor</a></li><li><a href="OM.style.Area.html">OM.style.Area</a></li><li><a href="OM.style.BarChart.html">OM.style.BarChart</a></li><li><a href="OM.style.BasicAnimation.html">OM.style.BasicAnimation</a></li><li><a href="OM.style.Bucket.html">OM.style.Bucket</a></li><li><a href="OM.style.BucketStyle.html">OM.style.BucketStyle</a></li><li><a href="OM.style.CollectionBucket.html">OM.style.CollectionBucket</a></li><li><a href="OM.style.Color.html">OM.style.Color</a></li><li><a href="OM.style.ColorFormatter.html">OM.style.ColorFormatter</a></li><li><a href="OM.style.ColorScheme.html">OM.style.ColorScheme</a></li><li><a href="OM.style.Div.html">OM.style.Div</a></li><li><a href="OM.style.Formatter.html">OM.style.Formatter</a></li><li><a href="OM.style.GlyphMarker.html">OM.style.GlyphMarker</a></li><li><a href="OM.style.Gradient.html">OM.style.Gradient</a></li><li><a href="OM.style.HeatMap.html">OM.style.HeatMap</a></li><li><a href="OM.style.Line.html">OM.style.Line</a></li><li><a href="OM.style.LinearGradient.html">OM.style.LinearGradient</a></li><li><a href="OM.style.Marker.html">OM.style.Marker</a></li><li><a href="OM.style.PieChart.html">OM.style.PieChart</a></li><li><a href="OM.style.PulseAnimation.html">OM.style.PulseAnimation</a></li><li><a href="OM.style.RadialGradient.html">OM.style.RadialGradient</a></li><li><a href="OM.style.RangedBucket.html">OM.style.RangedBucket</a></li><li><a href="OM.style.SizeFormatter.html">OM.style.SizeFormatter</a></li><li><a href="OM.style.StackedMarker.html">OM.style.StackedMarker</a></li><li><a href="OM.style.Style.html">OM.style.Style</a></li><li><a href="OM.style.Text.html">OM.style.Text</a></li><li><a href="OM.style.VariableMarker.html">OM.style.VariableMarker</a></li><li><a href="OM.template.Template.html">OM.template.Template</a></li><li><a href="OM.template.TemplateConfig.html">OM.template.TemplateConfig</a></li><li><a href="OM.TextFeature.html">OM.TextFeature</a></li><li><a href="OM.tool.BreakLineTool.html">OM.tool.BreakLineTool</a></li><li><a href="OM.tool.CircleTool.html">OM.tool.CircleTool</a></li><li><a href="OM.tool.DistanceTool.html">OM.tool.DistanceTool</a></li><li><a href="OM.tool.MarqueeZoomTool.html">OM.tool.MarqueeZoomTool</a></li><li><a href="OM.tool.RectangleTool.html">OM.tool.RectangleTool</a></li><li><a href="OM.tool.RedlineTool.html">OM.tool.RedlineTool</a></li><li><a href="OM.tool.RemoveVertexesTool.html">OM.tool.RemoveVertexesTool</a></li><li><a href="OM.tool.Tool.html">OM.tool.Tool</a></li><li><a href="OM.tool.WhiteBoardTool.html">OM.tool.WhiteBoardTool</a></li><li><a href="OM.universe.ElocationUniverse.html">OM.universe.ElocationUniverse</a></li><li><a href="OM.universe.LatLonUniverse.html">OM.universe.LatLonUniverse</a></li><li><a href="OM.universe.LocationBoxUniverse.html">OM.universe.LocationBoxUniverse</a></li><li><a href="OM.universe.OSMUniverse.html">OM.universe.OSMUniverse</a></li><li><a href="OM.universe.SElocationUniverse.html">OM.universe.SElocationUniverse</a></li><li><a href="OM.universe.TomTomUniverse.html">OM.universe.TomTomUniverse</a></li><li><a href="OM.universe.Universe.html">OM.universe.Universe</a></li><li><a href="OM.universe.WorldMercatorUniverse.html">OM.universe.WorldMercatorUniverse</a></li><li><a href="OM.universe.ZoomLevel.html">OM.universe.ZoomLevel</a></li><li><a href="OM.visualfilter.DropShadow.html">OM.visualfilter.DropShadow</a></li><li><a href="OM.visualfilter.Glow.html">OM.visualfilter.Glow</a></li><li><a href="OM.visualfilter.VisualFilter.html">OM.visualfilter.VisualFilter</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="mixins.list.html" class="dropdown-toggle" data-toggle="dropdown">Mixins<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="OM.event.EventSource.html">OM.event.EventSource</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="global.html#addTab">addTab</a></li><li><a href="global.html#attachTab">attachTab</a></li><li><a href="global.html#getID">getID</a></li><li><a href="global.html#getPanelContent">getPanelContent</a></li><li><a href="global.html#getPanelTab">getPanelTab</a></li><li><a href="global.html#getSingleTabContainer">getSingleTabContainer</a></li><li><a href="global.html#getTabHeaderTitle">getTabHeaderTitle</a></li><li><a href="global.html#getTitle">getTitle</a></li><li><a href="global.html#hideDrawer">hideDrawer</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#isVisible">isVisible</a></li><li><a href="global.html#moveTabsToLeft">moveTabsToLeft</a></li><li><a href="global.html#moveTabsToRight">moveTabsToRight</a></li><li><a href="global.html#publish">publish</a></li><li><a href="global.html#setPosition">setPosition</a></li><li><a href="global.html#showDrawer">showDrawer</a></li><li><a href="global.html#subscribe">subscribe</a></li><li><a href="global.html#switchMode">switchMode</a></li><li><a href="global.html#update">update</a></li><li><a href="global.html#updateProgress">updateProgress</a></li><li><a href="global.html#updateScrollButtons">updateScrollButtons</a></li><li><a href="global.html#updateUi">updateUi</a></li>
				</ul>
			</li>
			
		</ul>
		<div class="col-sm-3 col-md-3">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                    <div class="input-group-btn">
                        <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Class: RadialGradient</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="OM.html">OM</a><a href="OM.style.html">.style</a>.</span>
        
        RadialGradient
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<hr>
<dt>
    <h4 class="name" id="RadialGradient"><span class="type-signature"></span>new RadialGradient(config)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>This class defines a radial color gradient.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"><p>An object which defines the radial gradient. It can have the following<br>       attributes.<br>       <UL><br>         <LI>styleName {String} The style name</LI><br>         <LI>cx {float} The X offset of the gradient's center point. Must be a number between<br>         0 and 1, where 0 indicates the left border of the gradient coordinate system.</LI><br>         <LI>cy {float} The Y offset of the gradient's center point. Must be a number between<br>         0 and 1, where 0 indicates the top border of the gradient coordinate system. </LI><br>         <LI>radius {float} The radius of the gradient. The radius must be a number between 0 and 1.</LI><br>         <LI>stops {Array} The color stops of the gradient. The color stops are specified by<br>         an array of color stop objects. Each color stop object has two properties, offset and color,<br>         which specify the stop offset and color respectively. The stop offset is a number between 0<br>         and 1. It specifies the location of the color stop relative to the start point of the gradient.<br>         0 indicates the gradient start point and 1 indicates the gradient end point. The color is expressed as &quot;#rrggbbaa&quot;.<br>         Example of a stops array:<br>         [{offset:0, color:&quot;#ffffffff&quot;}, {offset:1, color:&quot;#ff0000ff&quot;}]<br>         </LI><br>         <LI>useFeatureBoundingBox {Boolean} Default value is true. If false, the layer's bounding box<br>         will be used as gradient boundary</LI><br>         <LI>stroke {String} The stroke color. The string format is &quot;#RRGGBB&quot;.</LI><br>         <LI>strokeThickness {float} The stroke width. Default value is 1.</LI><br>         <LI>strokeOpacity {float} The stroke opacity. A number between 0 (transparent) and 1 (opaque).<br>         Default value is 1. </LI><br>         <LI>fillOpacity {float} The fill opacity. A number between 0 (transparent) and 1 (opaque). Default value is 1.</LI></p>
<pre class="prettyprint source"><code>   &lt;/UL></code></pre></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="OM.style.Gradient.html">OM.style.Gradient</a></li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<hr>
<dt>
    <h4 class="name" id="bindData"><span class="type-signature"></span>bindData(attribute, column, formatter)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Binds a Column data set to a specified aspect of this style. This creates<br>a single binding on this style instance. Check individual sub-styles to<br>see how many bindings they support.<br>Each binding is comprised of three key pieces: the style attribute being<br>bound, the Column data set that drives the style attribute, and a resolver<br>function that computes and returns an effective style attribute for any<br>given data value from the Column.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>attribute</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            

            

            <td class="description last"><p>the name of the style attribute to be bound to a data Column. An<br>               attribute is a visual aspect of the style, such as &quot;Fill&quot;,<br>               &quot;Size&quot; etc.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>column</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>A data column (typically an instance of OM.Column) that will<br>               format the specified visual attribute of the style. If a String type<br>               value is passed in, then it is assumed to be the name of<br>               an property in the target VectorLayer's features.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>formatter</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            

            

            <td class="description last"><p>an instance of OM.style.Formatter;  it<br>                maps an individual item's value (such as sales volume) to a<br>                particular visual style attribute value (such as a color).</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.style.Style.html#bindData">OM.style.Style#bindData</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="draw"><span class="type-signature"></span>draw(feature, mapContext, options)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>The actual logic for drawing a feature using a style is implemented in this method.<br>Must be overidden by sub-classes.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="OM.Feature.html">OM.Feature</a></span>



            
            </td>

            

            

            <td class="description last"><p>the feature to be applied with this style</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapContext</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="OM.MapContext.html">OM.MapContext</a></span>



            
            </td>

            

            

            <td class="description last"><p>the current map context</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"><p>the rendering options, typically the graphics group</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.style.Style.html#draw">OM.style.Style#draw</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getBindables"><span class="type-signature"></span>getBindables()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Returns a list of bindable style attributes.  A bindable attribute is<br>a certain aspect of a style (such as its fill color, stroke width or<br>overall size) that can be changed based on some business data value<br>associated with each feature. It is typically bound to a Column data<br>set.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.style.Style.html#getBindables">OM.style.Style#getBindables</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>an array containing names of bindable attributes; if<br>                 no bindable attribute exists then an empty array is<br>                 returned.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getConfig"><span class="type-signature"></span>getConfig()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Gets the config of style.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.style.Style.html#getConfig">OM.style.Style#getConfig</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>the config object</p>
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="getStyleName"><span class="type-signature"></span>getStyleName()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Return the style name</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.style.Style.html#getStyleName">OM.style.Style#getStyleName</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>the style name</p>
</div>




        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="hasBinding"><span class="type-signature"></span>hasBinding()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Checks if this style has associated data bindings.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.style.Style.html#hasBinding">OM.style.Style#hasBinding</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>true if there is one or more data bindings; false otherwise</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="isBindable"><span class="type-signature"></span>isBindable(attr)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Checks whether a specified style attribute is bindable.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>attr</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"><p>the name of the attribute to be checked</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.style.Style.html#isBindable">OM.style.Style#isBindable</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>true if the argument is bindable; false otherwise</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="isBound"><span class="type-signature"></span>isBound()</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Checks whether a specified (bindable) attribute is already bound to some<br>Column data set.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.style.Style.html#isBound">OM.style.Style#isBound</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="isFeatureBound"><span class="type-signature"></span>isFeatureBound(feature)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Checks whether the given feature is bound to any of the bindings in<br>this style.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="OM.Feature.html">OM.Feature</a></span>



            
            </td>

            

            

            <td class="description last"><p>the feature instance to be checked</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.style.Style.html#isFeatureBound">OM.style.Style#isFeatureBound</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns true if the feature has associated values from<br>         any of the style bindings' Column instances. Returns false if there<br>         is no values associated with this feature, or there is no bindings<br>         at all in this style.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="resolveBinding"><span class="type-signature"></span>resolveBinding(b, feature)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Resolves a specified binding for a given feature.<br>When a Style object has one or more of its visual attributes (such as Size<br>for a Marker style or Fill for a Color style) bound to an external data<br>column, then such visual attributes must be resolved for each and every feature<br>using the feature's associated data column value.  The resolved visual<br>attribute values are then used to apply the style to that feature.</p>
<p>In other words, each time this method is called against a specific feature,<br>the following process always takes place:</p>
<p><UL><br>  <LI> the feature's unique id is obtained<br>  <LI> the id is then used by the binding to find the corresponding data<br>       value from the associated Column instance<br>  <LI> the data value is used to determine or resolve the visual attribute<br>       of this style such as Size or Fill color.<br>  <LI> the visual attribute value is set on this Style instance for the<br>       duration of rendering the feature.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"><p>the binding object</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>feature</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>



            
            </td>

            

            

            <td class="description last"><p>the feature to be resolved with</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.style.Style.html#resolveBinding">OM.style.Style#resolveBinding</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>the resolved style attribute</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>



    </dd>
</dl>


        

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="unbindAllData"><span class="type-signature"></span>unbindAllData(attribute)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Un-binds all Column data sets currently bound to the specified style attribute.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>attribute</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"><p>the name of the style attribute</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.style.Style.html#unbindAllData">OM.style.Style#unbindAllData</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<hr>
<dt>
    <h4 class="name" id="unbindData"><span class="type-signature"></span>unbindData(attribute)</h4>
    
    
</dt>
<dd>

    
    <div class="description">
        <p>Un-binds all Column data set for the given attribute.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>attribute</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>



            
            </td>

            

            

            <td class="description last"><p>name of the style attribute (such as 'Fill', 'Size'</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	
	<dt class="inherited-from method-doc-label method-doc-details-label">Inherited From:</dt>
	<dd class="inherited-from">
		<ul class="dummy">
			<li>
				<a href="OM.style.Style.html#unbindData">OM.style.Style#unbindData</a>
			</li>
		</ul>
	</dd>
	

    

    

    

    

	

	

	

	

	



	

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>

<div class="modal fade" id="searchResults">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Search results</h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<footer>


	<span class="copyright">
	Oracle Maps HTML5 Javascript API Reference.
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a>
	
		on Wed Sep 14th 2016
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>
<script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>

<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			var id = $( heading ).attr( "id" );
			return id && id.replace(/\~/g, '-inner-').replace(/\./g, '-static-') || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->


<script type="text/javascript">
	$(document).ready(function() {
		SearcherDisplay.init();
	});
</script>

</body>
</html>