==========================================================
Network Demonstrator and Tutorial
==========================================================

1. Setup user NDMDEMO

Like MVDEMO for MapViewer, NDMDEMO provides the facilities for running the
demonstrator.

2. Load the demo data

This is complete dataset for San Francisco for mapping, routing and geocoding.
It is provided by Navteq and is structured along their Oracle Delivery Format
(ODF) structure.

3. Install the demonstrator

Deploy the provided ear file (ndmdemo.ear) in your application server.
