
--
--  These commands and the installation procedure are described in more
--  detail in the San Francisco Sample Installation Guide and Release Notes.
--
-- Replace the values in <brackets> with appropriate values for
-- your system
--
-- Log into Oracle as a privileged user (SYS or SYSTEM) and
-- create the the HERE_SF user account.
--

sqlplus system/<password4system>
--
--
grant connect,resource to HERE_SF identified by <HERE_SF_PASSWORD>;
--
-- set the HERE_SF account to the USERS user's default tablespace and 
-- allow full use of the tablespace
--
alter user HERE_SF default tablespace USERS quota unlimited on USERS;

exit;

--
-- From the command prompt, import the data from the directory
-- location where the file was unzipped
--
imp HERE_SF/<HERE_SF_PASSWORD> file=HERE_SF_Sample.dmp

--
-- log in as the navteq_sd user and move the mapping metadata to the Oracle 
-- map metadata views
--
sqlplus HERE_SF/<HERE_SF_PASSWORD>

insert into user_sdo_maps
  select * from my_maps;

insert into user_sdo_cached_maps
  select * from my_cached_maps;

insert into user_sdo_themes
  select * from my_themes;

insert into user_sdo_styles
  select * from my_styles;

commit;


--
--  Test the geocoder
--

select sdo_gcdr.geocode('HERE_SF',sdo_keywordarray('33 New Montgomery St.',
  'San Francisco , CA 94105'), 'US','DEFAULT') 
from dual;

--
-- Set up the router  (Oracle 11.2 or higher)
--
sqlplus system/PW4SYSTEM

--
-- The directory below should match a directory on your system
--

CREATE OR REPLACE DIRECTORY SDO_ROUTER_LOG_DIR AS 'c:\TEMP\Log';

GRANT READ, WRITE ON DIRECTORY SDO_ROUTER_LOG_DIR TO MDSYS; 
call dbms_java.grant_permission('MDSYS', 'java.io.FilePermission', 'c:\TEMP\Log\*', 'read,write');

GRANT READ, WRITE ON DIRECTORY SDO_ROUTER_LOG_DIR TO HERE_SF; 
call dbms_java.grant_permission('HERE_SF', 'java.io.FilePermission', 'c:\TEMP\Log\*', 'read,write');

set pages 5000
SELECT * FROM DBA_JAVA_POLICY WHERE GRANTEE IN ('MDSYS','HERE_SF')
AND TYPE_NAME='java.io.FilePermission';

SELECT * FROM ALL_TAB_PRIVS WHERE GRANTEE IN ('MDSYS','HERE_SF')
AND TABLE_NAME='SDO_ROUTER_LOG_DIR';

grant create view to HERE_SF;

exit;

sqlplus HERE_SF/<HERE_SF_PASSWORD>

set timing on;

CALL MDSYS.SDO_ROUTER_PARTITION.CREATE_ROUTER_NETWORK 
('RN_HERE_SF.log','RN_HERE_SF');

commit;

--
-- Set up the Truck-specific Routing Data  (Oracle 11.2 or higher)
-- To set up the Trucks data, connect as the HERE_SF user after 
-- configuring the router and do the following:
--

execute DBMS_STATS.GATHER_TABLE_STATS('HERE_SF','ROUTER_TRANSPORT', null, 1, true);

execute DBMS_STATS.GATHER_TABLE_STATS('HERE_SF','EDGE', null, 1, true);

CALL MDSYS.SDO_ROUTER_PARTITION.CREATE_TRUCKING_USER_DATA('RN_TP_HERE_SF.log');

