<?xml version="1.0" encoding="UTF-8"?>
<geocode_response>
    <geocode id = "0" match_count = "1">
        <match
            sequence = "0"
            match_code = "0"
            error_message = "not geocoded"
            match_vector = "?????????????????">
            <output_address
                name = ""
                house_number = ""
                street = ""
                settlement = ""
                builtup_area = ""
                municipality = ""
                order1_area = ""
                order8_area = ""
                country = ""
                postal_code = ""
                postal_addon_code = ""
                side = " "
                percent = "0.0"
                edge_id = "0"/>
        </match>
    </geocode>
</geocode_response>

