****************************************************************

  lasdiff:

  compares the LIDAR data of two LAS/LAZ/ASCII files and reports
  whether they are identical or whether they are different.
 
  For updates check the website or join the LAStools mailing list.

  http://www.cs.unc.edu/~isenburg/lastools/
  http://groups.google.com/group/lastools/
  https://lidarbb.cr.usgs.gov/index.php?showforum=29
  http://twitter.com/lastools/
  http://facebook.com/lastools/

  Martin @lastools

****************************************************************

usage:
lasdiff lidar1.las lidar2.las
lasdiff lidar1.txt lidar2.txt -parse xyzti
lasdiff lidar1.las lidar1.laz
lasdiff lidar1.las lidar1.laz -random_seeks
lasdiff -h

---------------

if you find bugs let me (martin.isenburg@gmail.com) know.
