==========================================================
Installing the data for the Mapviewer demos and tutorials
==========================================================

1) Uncompress the dump file archives

   

01_UNCOMPRESS_DUMPS



2) Move the dumps to the DPDUMP directory

   

02_MOVE_DUMPS



3) Create a new user MVDEMO

   03_CREATE_USER_MVDEMO.SQL

4) Import the mvdemo_naturalearth.dmp file

   

04_IMPORT_MVDEMO_NATURALEARTH



5) Import the mvdemo_stormdata dump file

   

05_IMPORT_MVDEMO_STORMDATA



6) Load styles and other map definitions

   

06_POST_INSTALL

