1|New York|NY|7322564|1|POINT (-73.943849 40.6698)|
2|Los Angeles|CA|3485398|2|POINT (-118.411201 34.112101)|
3|Chicago|IL|2783726|3|POINT (-87.684965 41.83705)|
4|Houston|TX|1630553|4|POINT (-95.386728 29.7687)|
5|Philadelphia|PA|1585577|5|POINT (-75.134678 40.006817)|
6|San Diego|CA|1110549|6|POINT (-117.13577 32.81495)|
7|Detroit|MI|1027974|7|POINT (-83.102198 42.3831)|
8|Dallas|TX|1006877|8|POINT (-96.765249 32.794151)|
9|Phoenix|AZ|983403|9|POINT (-112.071399 33.54255)|
10|San Antonio|TX|935933|10|POINT (-98.505355 29.45765)|
11|San Jose|CA|782248|11|POINT (-121.849783 37.304)|
12|Indianapolis|IN|741952|12|POINT (-86.145999 39.7777)|
13|Baltimore|MD|736014|13|POINT (-76.610616 39.3008)|
14|San Francisco|CA|723959|14|POINT (-122.495856 37.77904)|
15|Jacksonville|FL|672971|15|POINT (-81.648509 30.33415)|
16|Columbus|OH|632910|16|POINT (-82.987381 39.988933)|
17|Milwaukee|WI|628088|17|POINT (-87.966623 43.06335)|
18|Memphis|TN|610337|18|POINT (-90.006991 35.1056)|
19|Washington|DC|606900|19|POINT (-77.016167 38.90505)|
20|Boston|MA|574283|20|POINT (-71.017892 42.336029)|
21|Seattle|WA|516259|21|POINT (-122.350326 47.6218)|
22|El Paso|TX|515342|22|POINT (-106.437549 31.84925)|
23|Nashville-Davidson|TN|510784|23|POINT (-86.784829 36.17155)|
24|Cleveland|OH|505616|24|POINT (-81.678511 41.4797)|
25|New Orleans|LA|496938|25|POINT (-89.931355 30.065846)|
26|Denver|CO|467610|26|POINT (-104.872655 39.768035)|
27|Austin|TX|465622|27|POINT (-97.750522 30.30588)|
28|Fort Worth|TX|447619|28|POINT (-97.336249 32.753901)|
29|Oklahoma City|OK|444719|29|POINT (-97.513491 35.46705)|
30|Portland|OR|437319|30|POINT (-122.656496 45.53825)|
31|Kansas City|MO|435146|31|POINT (-94.552009 39.122312)|
32|Long Beach|CA|429433|32|POINT (-118.159824 33.7889)|
33|Tucson|AZ|405390|33|POINT (-110.891717 32.195816)|
34|St Louis|MO|396685|34|POINT (-90.244299 38.63605)|
35|Charlotte|NC|395934|35|POINT (-80.834514 35.19755)|
36|Atlanta|GA|394017|36|POINT (-84.422592 33.7629)|
37|Virginia Beach|VA|393069|37|POINT (-76.043668 36.739356)|
38|Albuquerque|NM|384736|38|POINT (-106.624636 35.117218)|
39|Oakland|CA|372242|39|POINT (-122.22455 37.771544)|
40|Pittsburgh|PA|369879|40|POINT (-79.976702 40.439207)|
41|Sacramento|CA|369365|41|POINT (-121.46736 38.56685)|
42|Minneapolis|MN|368383|42|POINT (-93.266849 44.96185)|
43|Tulsa|OK|367302|43|POINT (-95.916407 36.12775)|
44|Honolulu CDP|HI|365272|44|POINT (-157.804233 21.31725)|
45|Cincinnati|OH|364040|45|POINT (-84.505957 39.139801)|
46|Miami|FL|358548|46|POINT (-80.210845 25.775667)|
47|Fresno|CA|354202|47|POINT (-119.792874 36.7806)|
48|Omaha|NE|335795|48|POINT (-96.011745 41.2639)|
49|Toledo|OH|332943|49|POINT (-83.581649 41.66395)|
50|Buffalo|NY|328123|50|POINT (-78.859684 42.8898)|
51|Wichita|KS|304011|51|POINT (-97.342674 37.68735)|
52|Santa Ana|CA|293742|52|POINT (-117.882114 33.7364)|
53|Mesa|AZ|288091|53|POINT (-111.740337 33.417736)|
54|Colorado Springs|CO|281140|54|POINT (-104.759899 38.8632)|
55|Tampa|FL|280015|55|POINT (-82.48212 27.959)|
56|Newark|NJ|275221|56|POINT (-74.173245 40.7241)|
57|St Paul|MN|272235|57|POINT (-93.103686 44.947744)|
58|Louisville|KY|269063|58|POINT (-85.741156 38.22475)|
59|Anaheim|CA|266406|59|POINT (-117.872331 33.8389)|
60|Birmingham|AL|265868|60|POINT (-86.799223 33.527746)|
61|Arlington|TX|261721|61|POINT (-97.12751 32.694501)|
62|Norfolk|VA|261229|62|POINT (-76.244943 36.9232)|
63|Las Vegas|NV|258295|63|POINT (-115.222799 36.20575)|
64|Corpus Christi|TX|257453|64|POINT (-97.292827 27.705728)|
65|St Petersburg|FL|238629|65|POINT (-82.642121 27.758)|
66|Rochester|NY|231636|66|POINT (-77.615838 43.168651)|
67|Jersey City|NJ|228537|67|POINT (-74.064962 40.7113)|
68|Riverside|CA|226505|68|POINT (-117.397363 33.940437)|
69|Anchorage|AK|226338|69|POINT (-149.186416 61.178368)|
70|Lexington-Fayette|KY|225366|70|POINT (-84.45946 38.042746)|
71|Akron|OH|223019|71|POINT (-81.521499 41.0804)|
72|Aurora|CO|222103|72|POINT (-104.729772 39.712267)|
73|Baton Rouge|LA|219531|73|POINT (-91.126043 30.448967)|
74|Stockton|CA|210943|74|POINT (-121.306741 37.96985)|
75|Raleigh|NC|207951|75|POINT (-78.658753 35.82195)|
76|Richmond|VA|203056|76|POINT (-77.474584 37.53105)|
77|Shreveport|LA|198525|77|POINT (-93.797808 32.47155)|
78|Jackson|MS|196637|78|POINT (-90.207591 32.3205)|
79|Mobile|AL|196278|79|POINT (-88.088959 30.67745)|
80|Des Moines|IA|193187|80|POINT (-93.617405 41.576738)|
81|Lincoln|NE|191972|81|POINT (-96.688171 40.8164)|
82|Madison|WI|191262|82|POINT (-89.387519 43.0798)|
83|Grand Rapids|MI|189126|83|POINT (-85.655727 42.96125)|
84|Yonkers|NY|188082|84|POINT (-73.867514 40.947033)|
85|Hialeah|FL|188004|85|POINT (-80.296772 25.86175)|
86|Montgomery|AL|187106|86|POINT (-86.284287 32.3544)|
87|Lubbock|TX|186206|87|POINT (-101.875374 33.57585)|
88|Greensboro|NC|183521|88|POINT (-79.826888 36.0789)|
89|Dayton|OH|182044|89|POINT (-84.197357 39.779067)|
90|Huntington Beach|CA|181519|90|POINT (-118.008115 33.691755)|
91|Garland|TX|180650|91|POINT (-96.6293 32.9108)|
92|Glendale|CA|180038|92|POINT (-118.253257 34.17672)|
93|Columbus|GA|179278|93|POINT (-84.874972 32.51071)|
94|Spokane|WA|177196|94|POINT (-117.414024 47.6723)|
95|Tacoma|WA|176664|95|POINT (-122.459766 47.252)|
96|Little Rock|AR|175795|96|POINT (-92.354076 34.7224)|
97|Bakersfield|CA|174820|97|POINT (-119.004553 35.3577)|
98|Fremont|CA|173339|98|POINT (-121.997122 37.528506)|
99|Fort Wayne|IN|173072|99|POINT (-85.139024 41.07375)|
100|Newport News|VA|170045|100|POINT (-76.51416 37.07585)|
101|Worcester|MA|169759|101|POINT (-71.80892 42.269633)|
102|Knoxville|TN|165121|102|POINT (-83.946288 35.97455)|
103|Modesto|CA|164730|103|POINT (-120.993923 37.659799)|
104|Orlando|FL|164693|104|POINT (-81.374248 28.504748)|
105|San Bernardino|CA|164164|105|POINT (-117.292299 34.13975)|
106|Syracuse|NY|163860|106|POINT (-76.144067 43.041059)|
107|Providence|RI|160728|107|POINT (-71.419732 41.82195)|
108|Salt Lake City|UT|159936|108|POINT (-111.929921 40.777267)|
109|Huntsville|AL|159786|109|POINT (-86.627723 34.707048)|
110|Amarillo|TX|157615|110|POINT (-101.818682 35.20255)|
111|Springfield|MA|156983|111|POINT (-72.539045 42.115033)|
112|Irving|TX|155037|112|POINT (-96.969338 32.857685)|
113|Chattanooga|TN|152466|113|POINT (-85.256956 35.066209)|
114|Chesapeake|VA|151976|114|POINT (-76.308771 36.678812)|
115|Kansas City|KS|149767|115|POINT (-94.727037 39.1184)|
116|Fort Lauderdale|FL|149377|116|POINT (-80.139499 26.14255)|
117|Glendale|AZ|148134|117|POINT (-112.20159 33.584128)|
118|Warren|MI|144864|118|POINT (-83.028197 42.493)|
119|Winston-Salem|NC|143485|119|POINT (-80.26291 36.1021)|
120|Garden Grove|CA|143050|120|POINT (-117.959375 33.77875)|
121|Oxnard|CA|142216|121|POINT (-119.213695 34.197426)|
122|Tempe|AZ|141865|122|POINT (-111.930639 33.38835)|
123|Bridgeport|CT|141686|123|POINT (-73.196209 41.186316)|
124|Paterson|NJ|140891|124|POINT (-74.163413 40.91445)|
125|Flint|MI|140761|125|POINT (-83.692799 43.02285)|
126|Springfield|MO|140494|126|POINT (-93.286099 37.1962)|
127|Hartford|CT|139739|127|POINT (-72.683866 41.7657)|
128|Rockford|IL|139426|128|POINT (-89.063149 42.2703)|
129|Savannah|GA|137560|129|POINT (-81.131648 32.024357)|
130|Durham|NC|136611|130|POINT (-78.914969 35.980433)|
131|Chula Vista|CA|135163|131|POINT (-117.044733 32.62845)|
132|Reno|NV|133850|132|POINT (-119.822499 39.5387)|
133|Hampton|VA|133793|133|POINT (-76.29191 37.05515)|
134|Ontario|CA|133179|134|POINT (-117.60581 34.054412)|
135|Torrance|CA|133107|135|POINT (-118.340424 33.8348)|
136|Pomona|CA|131723|136|POINT (-117.761399 34.05895)|
137|Pasadena|CA|131591|137|POINT (-118.138724 34.1607)|
138|New Haven|CT|130474|138|POINT (-72.924068 41.3101)|
139|Scottsdale|AZ|130069|139|POINT (-111.870478 33.685992)|
140|Plano|TX|128713|140|POINT (-96.746664 33.046201)|
141|Oceanside|CA|128398|141|POINT (-117.310286 33.225074)|
142|Lansing|MI|127321|142|POINT (-84.553996 42.7091)|
143|Lakewood|CO|126481|143|POINT (-105.113556 39.6952)|
144|Evansville|IN|126272|144|POINT (-87.543299 37.98415)|
145|Boise City|ID|125738|145|POINT (-116.2261 43.606651)|
146|Tallahassee|FL|124773|146|POINT (-84.281399 30.457)|
147|Laredo|TX|122899|147|POINT (-99.486599 27.5343)|
148|Hollywood|FL|121697|148|POINT (-80.164762 26.029817)|
149|Topeka|KS|119883|149|POINT (-95.691999 39.0379)|
150|Pasadena|TX|119363|150|POINT (-95.152021 29.6606)|
151|Moreno Valley|CA|118779|151|POINT (-117.210311 33.92623)|
152|Sterling Heights|MI|117810|152|POINT (-83.030534 42.580035)|
153|Sunnyvale|CA|117229|153|POINT (-122.025531 37.38575)|
154|Gary|IN|116646|154|POINT (-87.344149 41.59575)|
155|Beaumont|TX|114323|155|POINT (-94.144463 30.087767)|
156|Fullerton|CA|114144|156|POINT (-117.928054 33.8848)|
157|Peoria|IL|113504|157|POINT (-89.609225 40.744964)|
158|Santa Rosa|CA|113313|158|POINT (-122.700799 38.4486)|
159|Eugene|OR|112669|159|POINT (-123.112172 44.053)|
160|Independence|MO|112301|160|POINT (-94.353413 39.089344)|
161|Overland Park|KS|111790|161|POINT (-94.684916 38.914592)|
162|Hayward|CA|111498|162|POINT (-122.104602 37.627667)|
163|Concord|CA|111348|163|POINT (-121.99987 37.97325)|
164|Alexandria|VA|111183|164|POINT (-77.086178 38.821)|
165|Orange|CA|110658|165|POINT (-117.823999 33.80525)|
166|Santa Clarita|CA|110642|166|POINT (-118.510175 34.413408)|
167|Irvine|CA|110330|167|POINT (-117.795807 33.662114)|
168|Elizabeth|NJ|110002|168|POINT (-74.194157 40.666367)|
169|Inglewood|CA|109602|169|POINT (-118.343649 33.95585)|
170|Ann Arbor|MI|109592|170|POINT (-83.730841 42.27535)|
171|Vallejo|CA|109199|171|POINT (-122.264186 38.107467)|
172|Waterbury|CT|108961|172|POINT (-73.037429 41.5584)|
173|Salinas|CA|108777|173|POINT (-121.635081 36.684833)|
174|Cedar Rapids|IA|108751|174|POINT (-91.669578 41.972967)|
175|Erie|PA|108718|175|POINT (-80.086596 42.12585)|
176|Escondido|CA|108635|176|POINT (-117.07127 33.136445)|
177|Stamford|CT|108056|177|POINT (-73.552688 41.096733)|
178|Salem|OR|107786|178|POINT (-123.022057 44.9245)|
179|Abilene|TX|106654|179|POINT (-99.738973 32.4545)|
180|Macon|GA|106612|180|POINT (-83.656839 32.83675)|
181|El Monte|CA|106209|181|POINT (-118.027797 34.0748)|
182|South Bend|IN|105511|182|POINT (-86.265699 41.6753)|
183|Springfield|IL|105227|183|POINT (-89.644654 39.781433)|
184|Allentown|PA|105090|184|POINT (-75.477665 40.596333)|
185|Thousand Oaks|CA|104352|185|POINT (-118.867557 34.1927)|
186|Portsmouth|VA|103907|186|POINT (-76.35641 36.855534)|
187|Waco|TX|103590|187|POINT (-97.183198 31.56895)|
188|Lowell|MA|103439|188|POINT (-71.322141 42.638711)|
189|Berkeley|CA|102724|189|POINT (-122.29729 37.86725)|
190|Mesquite|TX|101484|190|POINT (-96.5998 32.769001)|
191|Rancho Cucamonga|CA|101409|191|POINT (-117.570239 34.123831)|
192|Albany|NY|101082|192|POINT (-73.799017 42.66575)|
193|Livonia|MI|100850|193|POINT (-83.372524 42.39815)|
194|Sioux Falls|SD|100814|194|POINT (-96.7301 43.544201)|
195|Simi Valley|CA|100217|195|POINT (-118.751299 34.26305)|
