<html>
<head>
	<title>PCIDSK --- PCI Geomatics Database File</title>
</head>

<body bgcolor="#ffffff">

<h1>PCIDSK --- PCI Geomatics Database File</h1>

PCIDSK database file used by PCI EASI/PACE software for image analysis.
It is supported for reading, and writing by GDAL.  All pixel data types, and
data organizations (pixel interleaved, band interleaved, file interleaved
and tiled) should be supported.  
Currently LUT segments are ignored, but PCT segments should be treated 
as associated with the bands.  Overall file, 
and band specific metadata should be correctly associated with the image
or bands.<P>

Georeferencing is supported though there may be some limitations
in support of datums and ellipsoids.   GCP segments are ignored.
RPC segments will be returned as GDAL style RPC metadata.<p>

Internal overview (pyramid) images will also be correctly read though newly
requested overviews will be built externally as an .ovr file.<p>

Vector segments are supported by the OGR PCIDSK driver.<p>

<h2>Creation Options</h2>

Note that PCIDSK files are always produced pixel interleaved, even though 
other organizations are supported for read.<p>

<ul>

<li> <b>INTERLEAVING=PIXEL/BAND/FILE/TILED</b>: sets the interleaving for
the file raster data.  <p>

<li> <b>COMPRESSION=NONE/RLE/JPEG</b>: Sets the compression to use.  Values 
other than NONE (the default) may only be used with TILED interleaving.
If JPEG is select it may include a quality value between 1 and 100 - eg. COMPRESSION=JPEG40.<p>

<li> <b>TILESIZE=n</b>: When INTERLEAVING is TILED, the tilesize may be selected
with this parameter - the default is 127 for 127x127.<p>
</ul>

<h2>See Also:</h2>

<ul>
<li> Implemented as <tt>gdal/frmts/pcidsk/pcidskdataset2.cpp</tt>.<p>

<li> <a href="http://home.gdal.org/projects/pcidsk/index.html">PCIDSK SDK</a><p>

</ul>

</body>
</html>

