#
#     setupGDAL.conf - setup GDAL for command line use
#
#     This script will add or update some environemnt variable to configure
#     GDAL on the user's environment.
#
#     Use "source setup_gdal.conf"
#

setenv GDAL_HOME ${PWD}
setenv GDAL_DATA ${GDAL_HOME}/data
setenv GDAL_DRIVER_PATH ${GDAL_HOME}/lib/gdalplugins
setenv PATH ${GDAL_HOME}/bin:${PATH}
setenv LD_LIBRARY_PATH ${GDAL_HOME}/lib:${LD_LIBRARY_PATH}

#
#     Optional settings
#

#setenv GDAL_CACHEMAX 500
#setenv CPL_DEBUG ON
#setenv CPL_LOG_ERRORS ON
#setenv CPL_LOG <file-path>.log

#
#     Example of Oracle OCI setting based on Oracle Instant Client
#

#setenv LD_LIBRARY_PATH <folder-path>/instant_client_nn:${LD_LIBRARY_PATH}
