<html>
<head>
<title>GTM - GPS TrackMaker</title>
</head>

<body bgcolor="#ffffff">

<h1>GTM - GPS TrackMaker</h1>

(Starting with GDAL 1.7.0)<p>

<p>
<a href="http://www.gpstm.com/">GPSTrackMaker</a> is a program that is
compatible with more than 160 GPS models. It allows you to create your
own maps. It supports vector maps and images.
</p>

<p>
The OGR driver has support for reading and writing GTM 211 files
(.gtm); however, in this implementation we are not supporting images
and routes. Waypoints and tracks are supported.
</p>

<p>Although GTM has support for many data, like NAD 1967, SAD 1969,
and others, the output file of the OGR driver will be using WGS 1984.
And the GTM driver will only read properly GTM files georeferenced as WGS 1984 (if not
the case a warning will be issued).
</p>

<p>The OGR driver supports just POINT, LINESTRING, and MULTILINESTRING.</p>

<h2>Example</h2>

<li>The ogrinfo utility can be used to dump the content of a GTM datafile :

<pre>
ogrinfo -ro -al input.gtm
</pre>
</li>
<p>
<br />
</p>
<li>Use of -sql option to remap field names to the ones allowed by the GTM schema:
<pre>
ogr2ogr -f "GPSTrackMaker" output.gtm input.shp -sql "SELECT field1 AS name, field2 AS color, field3 AS type FROM input"
</pre>
</li>
<p>
<br />
</p>

<li>Example for translation from PostGIS to GTM:
<pre>
ogr2ogr -f "GPSTrackMaker" output.gtm PG:"host=hostaddress user=username dbname=db password=mypassword" -sql "select filed1 as name, field2 as color, field3 as type, wkb_geometry from input" -nlt MULTILINESTRING
</pre>
<br> 
Note : You need to specify the layer type as POINT, LINESTRING, or MULTILINESTRING.
</li>


<h2>See Also</h2>

<ul>
<li> <a href="http://www.gpstm.com/">Home page for GPS TrackMaker Program</a><p>
<li> <a href="http://www.gpstm.com/download/GTM211_format.pdf">GTM 211 format documentation</a><p>
</ul>

</body>
</html>
