<html>
<head>
<title>Arc/Info Binary Coverage</title>
</head>

<body bgcolor="#ffffff">

<h1>Arc/Info Binary Coverage</h1>

Arc/Info Binary Coverages (eg. Arc/Info V7 and earlier) are supported by
OGR for read access.  <p>

The label, arc, polygon, centroid, region and text 
sections of a coverage are all supported as layers.  Attributes from INFO
are appended to labels, arcs, polygons or region where appropriate.  When
available the projection information is read and translated.  Polygon 
geometries are collected for polygon and region layers from the composing arcs.
<p>

Text sections are represented as point layers.  Display height is preserved
in the HEIGHT attribute field; however, other information about text 
orientation is discarded.<p>

Info tables associated with a coverage, but not sepecifically named to be
attached to one of the existing geometric layers is currently not accessable
through OGR.  Note that info tables are stored in an 'info' directory at
the same level as the coverage directory.  If this is inaccessable or 
corrupt no info attributes will be appended to coverage layers, but the
geometry should still be accessable.<p>

If the directory contains files with names like w001001.adf then the coverage is
a <a href="http://www.gdal.org/frmt_various.html#AIG">grid coverage</a>
suitable to read with GDAL, not a vector coverage supported by OGR.<p>  

The layers are named as follows:

<ol>
<li> A label layer (polygon labels, or free standing points) is named
LAB if present. <p>
<li> A centroid layer (polygon centroids) is named CNT if present. <p>
<li> An arc (line) layer is named ARC if present. <p>
<li> A polygon layer is named "PAL" if present.<p>
<li> A text section is named according to the section subclass. <p>
<li> A region subclass is named according to the subclass name. <p>
</ol>

The Arc/Info binary coverage driver attempts to optimize spatial queries
but due to the lack of a spatial index this is just accomplished by minimizing
processing for features not within the spatial window.<p>

Random (by FID) reads of arcs, and polygons is supported it may not be 
supported for other feature types.<p>

<h2>See Also</h2>
<ul>
<li> <a href="http://avce00.maptools.org/">AVCE00 Library Page</a> 
<li> <a href="ogr_avce00.html">AVCE00 OGR Driver (.E00)</a>
</ul>

</body>
</html>
