<html>
<head>
<title>AIRSAR -- AIRSAR Polarimetric Format</title>
</head>

<body bgcolor="#ffffff">

<h1>AIRSAR -- AIRSAR Polarimetric Format</h1>

Most variants of the AIRSAR Polarimetric Format produced by the AIRSAR
Integrated Processor are supported for reading by GDAL. AIRSAR products
normally include various associated data files, but only the imagery 
data themselves is supported.  Normally these are named <i>mission</i>_l.dat
(L-Band) or <i>mission</i>_c.dat (C-Band).<p>

AIRSAR format contains a polarimetric image in compressed stokes matrix form. 
Internally GDAL decompresses the data into a stokes matrix, and then converts
that form into a covariance matrix.  The returned six bands are the six values
needed to define the 3x3 Hermitian covariance matrix.  The convention used
to represent the covariance matrix in terms of the scattering matrix
elements HH, HV (=VH), and VV is indicated below.  Note that the 
non-diagonal elements of the matrix are complex values, while the diagonal
values are real (though represented as complex bands).<p>

<ul>
<li> Band 1: Covariance_11 (Float32) = HH*conj(HH)
<li> Band 2: Covariance_12 (CFloat32) = sqrt(2)*HH*conj(HV)
<li> Band 3: Covariance_13 (CFloat32) = HH*conj(VV)
<li> Band 4: Covariance_22 (Float32) = 2*HV*conj(HV)
<li> Band 5: Covariance_23 (CFloat32) = sqrt(2)*HV*conj(VV)
<li> Band 6: Covariance_33 (Float32) = VV*conj(VV)
</ul>


The identities of the bands are also reflected in metadata and in the band
descriptions.  <p>

The AIRSAR product format includes (potentially) several headers of 
information.  This information is captured and represented as metadata on the
file as a whole.  Information items from the main header are prefixed with 
"MH_", items from the parameter header are prefixed with "PH_" and
information from the calibration header are prefixed with "CH_". 
The metadata item names are derived automatically from the names of the
fields within the header itself. <p>

No effort is made to read files associated with the AIRSAR product such as
<i>mission</i>_l.mocomp, <i>mission</i>_meta.airsar or 
<i>mission</i>_meta.podaac.<p>

See Also:<p>

<ul>
<li> <a href="http://airsar.jpl.nasa.gov/documents/dataformat.htm">AIRSAR Data Format</a>
</ul>

</body>
</html>
