<html>
<head>
<title>OGR Vector Formats</title>
</head>

<body bgcolor="#ffffff">

<h1>OGR Vector Formats</h1>

<table border>

<tr>
<th>Format Name</th>
<th>Code</th>
<th>Creation</th>
<th>Georeferencing</th>
<th>Compiled by default</th>
</tr>

<tr><td> <a href="drv_aeronavfaa.html">Aeronav FAA files</a>
</td><td> AeronavFAA
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_ao.html">ESRI ArcObjects</a>
</td><td> ArcObjects
</td><td> No
</td><td> Yes
</td><td> No, needs ESRI ArcObjects
</td></tr>

<tr><td> <a href="drv_avcbin.html">Arc/Info Binary Coverage</a>
</td><td> AVCBin
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_avce00.html">Arc/Info .E00 (ASCII) Coverage</a>
</td><td> AVCE00
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_arcgen.html">Arc/Info Generate</a>
</td><td> ARCGEN
</td><td> No
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_bna.html">Atlas BNA</a>
</td><td> BNA
</td><td> Yes
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_dwg.html">AutoCAD DWG</a>
</td><td> DWG
</td><td> No
</td><td> No
</td><td> No
</td></tr>

<tr><td> <a href="drv_dxf.html">AutoCAD DXF</a>
</td><td> DXF
</td><td> Yes
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_csv.html">Comma Separated Value (.csv)</a>
</td><td> CSV
</td><td> Yes
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_couchdb.html">CouchDB / GeoCouch</a>
</td><td> CouchDB
</td><td> Yes
</td><td> Yes
</td><td> No, needs libcurl
</td></tr>

<tr><td> <a href="drv_dods.html">DODS/OPeNDAP</a>
</td><td> DODS
</td><td> No
</td><td> Yes
</td><td> No, needs libdap
</td></tr>

<tr><td> <a href="drv_edigeo.html">EDIGEO</a>
</td><td> EDIGEO
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_elasticsearch.html">ElasticSearch</a>
</td><td> ElasticSearch
</td><td> Yes (write-only)
</td><td> -
</td><td> No, needs libcurl
</td></tr>

<tr><td> <a href="drv_filegdb.html">ESRI FileGDB</a>
</td><td> FileGDB
</td><td> Yes
</td><td> Yes
</td><td> No, needs FileGDB API library
</td></tr>

<tr><td> <a href="drv_pgeo.html">ESRI Personal GeoDatabase</a>
</td><td> PGeo
</td><td> No
</td><td> Yes
</td><td> No, needs ODBC library
</td></tr>

<tr><td> <a href="drv_sde.html">ESRI ArcSDE</a>
</td><td> SDE
</td><td> No
</td><td> Yes
</td><td> No, needs ESRI SDE
</td></tr>

<tr><td> <a href="drv_shapefile.html">ESRI Shapefile</a>
</td><td> ESRI Shapefile
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_fme.html">FMEObjects Gateway</a>
</td><td> FMEObjects Gateway
</td><td> No
</td><td> Yes
</td><td> No, needs FME
</td></tr>

<tr><td> <a href="drv_geojson.html">GeoJSON</a>
</td><td> GeoJSON
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_geoconcept.html">G&eacute;oconcept Export</a>
</td><td> Geoconcept
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_geomedia.html">Geomedia .mdb</a>
</td><td> Geomedia
</td><td> No
</td><td> No
</td><td> No, needs ODBC library
</td></tr>

<tr><td> <a href="drv_georss.html">GeoRSS</a>
</td><td> GeoRSS
</td><td> Yes
</td><td> Yes
</td><td> Yes (read support needs libexpat)
</td></tr>

<tr><td> <a href="drv_gft.html">Google Fusion Tables</a>
</td><td> GFT
</td><td> Yes
</td><td> Yes
</td><td> No, needs libcurl
</td></tr>

<tr><td> <a href="drv_gml.html">GML</a>
</td><td> GML
</td><td> Yes
</td><td> Yes
</td><td> Yes (read support needs Xerces or libexpat)
</td></tr>

<tr><td> <a href="drv_gmt.html">GMT</a>
</td><td> GMT
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_gpsbabel.html">GPSBabel</a>
</td><td> GPSBabel
</td><td> Yes
</td><td> Yes
</td><td> Yes (needs GPSBabel and GPX driver)
</td></tr>

<tr><td> <a href="drv_gpx.html">GPX</a>
</td><td> GPX
</td><td> Yes
</td><td> Yes
</td><td> Yes (read support needs libexpat)
</td></tr>

<tr><td> <a href="drv_grass.html">GRASS</a>
</td><td> GRASS
</td><td> No
</td><td> Yes
</td><td> No, needs libgrass
</td></tr>

<tr><td> <a href="drv_gtm.html">GPSTrackMaker (.gtm, .gtz)</a>
</td><td> GPSTrackMaker
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_htf.html">Hydrographic Transfer Format</a>
</td><td> HTF
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_idrisi.html">Idrisi Vector (.VCT)</a>
</td><td> Idrisi
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_idb.html">Informix DataBlade</a>
</td><td> IDB
</td><td> Yes
</td><td> Yes
</td><td> No, needs Informix DataBlade 
</td></tr>


<tr><td> <a href="drv_ili.html">INTERLIS</a>
</td><td> "Interlis 1" and "Interlis 2"
</td><td> Yes
</td><td> Yes
</td><td> No, needs Xerces (INTERLIS model reading needs ili2c.jar)
</td></tr>

<tr><td> <a href="drv_ingres.html">INGRES</a>
</td><td> INGRES
</td><td> Yes
</td><td> No
</td><td> No, needs INGRESS
</td></tr>

<tr><td> <a href="drv_kml.html">KML</a>
</td><td> KML
</td><td> Yes
</td><td> Yes
</td><td> Yes (read support needs libexpat)
</td></tr>

<tr><td> <a href="drv_libkml.html">LIBKML</a>
</td><td> LIBKML
</td><td> Yes
</td><td> Yes
</td><td> No, needs libkml
</td></tr>

<tr><td> <a href="drv_mitab.html">Mapinfo File</a>
</td><td> MapInfo File
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_dgn.html">Microstation DGN</a>
</td><td> DGN
</td><td> Yes
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_mdb.html">Access MDB (PGeo and Geomedia capable)</a>
</td><td> MDB
</td><td> No
</td><td> Yes
</td><td> No, needs JDK/JRE
</td></tr>

<tr><td> <a href="drv_memory.html">Memory</a>
</td><td> Memory
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_mysql.html">MySQL</a>
</td><td> MySQL
</td><td> No
</td><td> Yes
</td><td> No, needs MySQL library
</td></tr>

<tr><td> <a href="drv_nas.html">NAS - ALKIS</a>
</td><td> NAS
</td><td> No
</td><td> Yes
</td><td> No, needs Xerces
</td></tr>

<tr><td> <a href="drv_oci.html">Oracle Spatial</a>
</td><td> OCI
</td><td> Yes
</td><td> Yes
</td><td> No, needs OCI library
</td></tr>

<tr><td> <a href="drv_odbc.html">ODBC</a>
</td><td> ODBC
</td><td> No
</td><td> Yes
</td><td> No, needs ODBC library
</td></tr>

<tr><td> <a href="drv_mssqlspatial.html">MS SQL Spatial</a>
</td><td> MSSQLSpatial
</td><td> Yes
</td><td> Yes
</td><td> No, needs ODBC library
</td></tr>

<tr><td> <a href="drv_ods.html">Open Document Spreadsheet</a>
</td><td> ODS
</td><td> Yes
</td><td> No
</td><td> No, needs libexpat
</td></tr>

<tr><td> <a href="drv_ogdi.html">OGDI Vectors (VPF, VMAP, DCW)</a>
</td><td> OGDI
</td><td> No
</td><td> Yes
</td><td> No, needs OGDI library
</td></tr>

<tr><td> <a href="drv_openair.html">OpenAir</a>
</td><td> OpenAir
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_osm.html">OpenStreetMap XML and PBF</a>
</td><td> OSM
</td><td> No
</td><td> Yes
</td><td> No, needs libsqlite3 (and libexpat for OSM XML)
</td></tr>

<tr><td> PCI Geomatics Database File
</td><td> PCIDSK
</td><td> No
</td><td> No
</td><td> Yes, using internal PCIDSK SDK (from GDAL 1.7.0)
</td></tr>

<tr><td> <a href="drv_pdf.html">Geospatial PDF</a>
</td><td> PDF
</td><td> Yes
</td><td> Yes
</td><td> Yes (read supports need libpoppler or libpodofo support)
</td></tr>

<tr><td> <a href="drv_pds.html">PDS</a>
</td><td> PDS
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_pgdump.html">PostgreSQL SQL dump</a>
</td><td> PGDump
</td><td> Yes
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_pg.html">PostgreSQL/PostGIS</a>
</td><td> PostgreSQL/PostGIS
</td><td> Yes
</td><td> Yes
</td><td> No, needs PostgreSQL client library (libpq)
</td></tr>

<tr><td> EPIInfo .REC
</td><td> REC
</td><td> No
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_s57.html">S-57 (ENC)</a>
</td><td> S57
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_sdts.html">SDTS</a>
</td><td> SDTS
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_segukooa.html">SEG-P1 / UKOOA P1/90</a>
</td><td> SEGUKOOA
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_segy.html">SEG-Y</a>
</td><td> SEGY
</td><td> No
</td><td> No
</td><td> Yes
</td></tr>

<tr><td> <a href="http://trac.osgeo.org/gdal/ticket/3638">Norwegian SOSI Standard</a>
</td><td> SOSI
</td><td> No
</td><td> Yes
</td><td> No, needs FYBA library
</td></tr>

<tr><td> <a href="drv_sqlite.html">SQLite/SpatiaLite</a>
</td><td> SQLite
</td><td> Yes
</td><td> Yes
</td><td> No, needs libsqlite3 or libspatialite
</td></tr>

<tr><td> <a href="drv_sua.html">SUA</a>
</td><td> SUA
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_svg.html">SVG</a>
</td><td> SVG
</td><td> No
</td><td> Yes
</td><td> No, needs libexpat
</td></tr>

<tr><td> <a href="drv_ntf.html">UK .NTF</a>
</td><td> UK. NTF
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_tiger.html">U.S. Census TIGER/Line</a>
</td><td> TIGER
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_vfk.html">VFK data</a>
</td><td> VFK
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_vrt.html">VRT - Virtual Datasource</a>
</td><td> VRT
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

<tr><td> <a href="drv_wfs.html">OGC WFS (Web Feature Service)</a>
</td><td> WFS
</td><td> Yes
</td><td> Yes
</td><td> No, needs libcurl
</td></tr>

<tr><td> <a href="drv_xls.html">MS Excel format</a>
</td><td> XLS
</td><td> No
</td><td> No
</td><td> No, needs libfreexl
</td></tr>

<tr><td> <a href="drv_xlsx.html">MS Office Open XML spreadsheet</a>
</td><td> XLSX
</td><td> Yes
</td><td> No
</td><td> No, needs libexpat
</td></tr>

<tr><td> <a href="drv_xplane.html">X-Plane/Flightgear aeronautical data</a>
</td><td> XPLANE
</td><td> No
</td><td> Yes
</td><td> Yes
</td></tr>

</table>

</body>
</html>
