<html>
<head>
<title>GeoConcept Export (available from GDAL 1.6.0)</title>
</head>

<body bgcolor="#ffffff">

<h1>GeoConcept text export</h1>

GeoConcept text export files should be available for writing and reading.<p>

The OGR GeoConcept driver treats a single GeoConcept file within
a directory as a dataset comprising layers.
GeoConcept files extensions are <code>.txt</code> or <code>.gxt</code>.<p>

Currently the GeoConcept driver only supports multi-polygons, lines and
points.<p>

<h2>GeoConcept Text File Format (gxt)</h2>

GeoConcept is a GIS developped by the Company GeoConcept SA. <p>

It's an object oriented GIS, where the features are named &laquo;&nbsp;objects&nbsp;&raquo;,
and feature types are named &laquo;&nbsp;type/subtype&nbsp;&raquo; (class allowing inheritance).<p>

Among its import/export formats, it proposes a simple text format
named gxt. A gxt file may contain objects from several type/subtype.<p>

GeoConcept text export files should be available for writing and reading. <p>

The OGR GeoConcept driver treats a single GeoConcept file within a
directory as a dataset comprising layers. GeoConcept files extensions
are <code>.txt</code> or <code>.gxt</code>.<p>

Currently the GeoConcept driver only supports multi-polygons,
lines and points.<p>

<h2>Creation Issues</h2>

The GeoConcept driver treats a GeoConcept file (<code>.txt</code>
or <code>.gxt</code>) as a dataset.<p>

GeoConcept files can store multiple kinds of geometry (one by layer),
even if a GeoConcept layer can only have one kind of geometry.<p>

Note this makes it very difficult to translate a mixed geometry layer
from another format into GeoConcept format using ogr2ogr, since ogr2ogr has
no support for separating out geometries from a source layer.<p>

GeoConcept sub-type is treated as OGR feature. The name of a layer is therefore
the concatenation of the GeoConcept type name, <code>'.'</code> and GeoConcept
sub-type name.<p>

GeoConcept type definition (<code>.gct</code> files) are used for creation only.<p>

GeoConcept feature fields definition are stored in an associated <code>.gct</code>
file, and so fields suffer a number of limitations (<span style="color:red;">FIXME</span>)&nbsp;:<p>

<ul>
<li> Attribute names are not limited in length. </li>

<li> Only Integer, Real and String field types are supported.  The various
list, and other field types cannot be created for the moment (they exist in
the GeoConcept model, but are not yet supported by the GeoConcept
driver).</li>
</ul>

The OGR GeoConcept driver does not support deleting features. <p> 

<h3>Dataset Creation Options</h3>

<b>EXTENSION=TXT|GXT</b>&nbsp;: indicates the GeoConcept export file extension. <code>TXT</code>
was used by earlier releases of GeoConcept. <code>GXT</code> is currently used.<p>

<b>CONFIG=path to the GCT</b>&nbsp;: the GCT file describe the GeoConcept types
definitions&nbsp;: In this file, every line must start with <code>//#</code> followed by
a keyword. Lines starting with <code>//</code> are comments.<p>

It is important to note that a GeoConcept export file can hold different types and
associated sub-types.<p>

<ul>
<li>configuration section&nbsp;: the GCT file starts with <code>//#SECTION CONFIG</code>
and ends with <code>//#ENDSECTION CONFIG</code>. All the configuration is enclosed within
these marks.</li>

<li>map section&nbsp;: purely for documentation at the time of writing this document.
This section starts with <code>//#SECTION MAP</code> and ends with <code>//#ENDSECTION MAP</code>.</li>

<li>type section&nbsp;: this section defines a class of features. A type has a name
 (keyword <code>Name</code>) and an ID (keyword <code>ID</code>). A type holds sub-types and
fields.
This section starts with <code>//#SECTION TYPE</code> and ends with <code>//#ENDSECTION TYPE</code>.

<ul>
<li>sub-type section&nbsp;: this sub-section defines a kind og features within a class.
A sub-type has a name (keyword <code>Name</code>), an ID (keyword <code>ID</code>),
a type of geometry (keyword <code>Kind</code>) and a dimension. The following types of
 geometry are supported&nbsp;: POINT, LINE, POLYGON. The current release of this driver does not
support the TEXT geometry. The dimension can be 2D, 3DM or 3D. A sub-type holds fields.
This section starts with <code>//#SECTION SUBTYPE</code> and ends with <code>//#ENDSECTION SUBTYPE</code>.

<ul>
<li>fields section&nbsp;: defines user fields. A field has a name (keyword <code>Name</code>),
an ID (keyword <code>ID</code>), a type (keyword <code>Kind</code>). The following types
of fields are supported : INT, REAL, MEMO, CHOICE, DATE, TIME, LENGTH, AREA.
This section starts with <code>//#SECTION FIELD</code> and ends with <code>//#ENDSECTION FIELD</code>.</li>

</ul>
</li>

<li>field section&nbsp;: defines type fields. See above.</li>

</ul>
</li>

<li>field section&nbsp;: defines general fields. Out of these, the following rules apply&nbsp;:

<ul>

<li>private field names start with a '@'&nbsp;: the private fields are <code>Identifier</code>,
<code>Class</code>, <code>Subclass</code>, <code>Name</code>, <code>NbFields</code>, <code>X</code>,
<code>Y</code>, <code>XP</code>, <code>YP</code>, <code>Graphics</code>, <code>Angle</code>.</li>

<li>some private field are mandatory (they must appear in the configuration)&nbsp;:
<code>Identifier</code>, <code>Class</code>, <code>Subclass</code>,
<code>Name</code>, <code>X</code>, <code>Y</code>.</li>

<li>If the sub-type is linear (LINE), then the following fields must be declared
<code>XP</code>, <code>YP</code>.</li>

<li>If the sub-type is linear or polygonal (LINE, POLY), then <code>Graphics</code>
must be declared.</li>

<li>If the sub-type is ponctual or textual (POINT, TEXT), the <code>Angle</code>
may be declared.</li>

</ul>

When this option is not used, the driver manage types and sub-types name based on either
the layer name or on the use of <code>-nln</code> option. 
</li>

</ul>

<h3>Layer Creation Options</h3>

<b>FEATURETYPE=TYPE.SUBTYPE</b>&nbsp;: defines the feature to be created. The <code>TYPE</code>
corresponds to one of the <code>Name</code> found in the GCT file for a type section.
The <code>SUBTYPE</code> corresponds to one of the <code>Name</code> found in the GCT file for a
sub-type section within the previous type section.<p>

At the present moment, coordinates are written with 2 decimales for cartesian
spatial reference systems (including height) or with 9 decimales for
geographical spatial reference systems.<p>

<h3>Examples</h3>

<h4>Example of a .gct file :</h4>

<pre>
//#SECTION CONFIG
//#SECTION MAP
//# Name=SCAN1000-TILES-LAMB93
//# Unit=m
//# Precision=1000
//#ENDSECTION MAP
//#SECTION TYPE
//# Name=TILE
//# ID=10
//#SECTION SUBTYPE
//# Name=TILE
//# ID=100
//# Kind=POLYGON
//# 3D=2D
//#SECTION FIELD
//# Name=IDSEL
//# ID=101
//# Kind=TEXT
//#ENDSECTION FIELD
//#SECTION FIELD
//# Name=NOM
//# ID=102
//# Kind=TEXT
//#ENDSECTION FIELD
//#SECTION FIELD
//# Name=WITHDATA
//# ID=103
//# Kind=INT
//#ENDSECTION FIELD
//#ENDSECTION SUBTYPE
//#ENDSECTION TYPE
//#SECTION FIELD
//# Name=@Identifier
//# ID=-1
//# Kind=INT
//#ENDSECTION FIELD
//#SECTION FIELD
//# Name=@Class
//# ID=-2
//# Kind=CHOICE
//#ENDSECTION FIELD
//#SECTION FIELD
//# Name=@Subclass
//# ID=-3
//# Kind=CHOICE
//#ENDSECTION FIELD
//#SECTION FIELD
//# Name=@Name
//# ID=-4
//# Kind=TEXT
//#ENDSECTION FIELD
//#SECTION FIELD
//# Name=@X
//# ID=-5
//# Kind=REAL
//#ENDSECTION FIELD
//#SECTION FIELD
//# Name=@Y
//# ID=-6
//# Kind=REAL
//#ENDSECTION FIELD
//#SECTION FIELD
//# Name=@Graphics
//# ID=-7
//# Kind=REAL
//#ENDSECTION FIELD
//#ENDSECTION CONFIG
</pre>

<h4>Example of a GeoConcept text export :</h4>

<pre>
//$DELIMITER &quot;&#x9;&quot;
//$QUOTED-TEXT &quot;no&quot;
//$CHARSET ANSI
//$UNIT Distance=m
//$FORMAT 2
//$SYSCOORD {Type: 2001}
//$FIELDS Class=TILE;Subclass=TILE;Kind=4;Fields=Private#Identifier&#x9;Private#Class&#x9;Private#Subclass&#x9;Private#Name&#x9;Private#NbFields&#x9;IDSEL&#x9;NOM&#x9;WITHDATA&#x9;Private#X&#x9;Private#Y&#x9;Private#Graphics
-1&#x9;TILE&#x9;TILE&#x9;TILE&#x9;3&#x9;000-2007-0050-7130-LAMB93&#x9;&#x9;0&#x9;50000.00&#x9;7130000.00&#x9;4&#x9;600000.00&#x9;7130000.00&#x9;600000.00&#x9;6580000.00&#x9;50000.00&#x9;6580000.00&#x9;50000.00&#x9;7130000.00
-1&#x9;TILE&#x9;TILE&#x9;TILE&#x9;3&#x9;000-2007-0595-7130-LAMB93&#x9;&#x9;0&#x9;595000.00&#x9;7130000.00&#x9;4&#x9;1145000.00&#x9;7130000.00&#x9;1145000.00&#x9;6580000.00&#x9;595000.00&#x9;6580000.00&#x9;595000.00&#x9;7130000.00
-1&#x9;TILE&#x9;TILE&#x9;TILE&#x9;3&#x9;000-2007-0595-6585-LAMB93&#x9;&#x9;0&#x9;595000.00&#x9;6585000.00&#x9;4&#x9;1145000.00&#x9;6585000.00&#x9;1145000.00&#x9;6035000.00&#x9;595000.00&#x9;6035000.00&#x9;595000.00&#x9;6585000.00
-1&#x9;TILE&#x9;TILE&#x9;TILE&#x9;3&#x9;000-2007-1145-6250-LAMB93&#x9;&#x9;0&#x9;1145000.00&#x9;6250000.00&#x9;4&#x9;1265000.00&#x9;6250000.00&#x9;1265000.00&#x9;6030000.00&#x9;1145000.00&#x9;6030000.00&#x9;1145000.00&#x9;6250000.00
-1&#x9;TILE&#x9;TILE&#x9;TILE&#x9;3&#x9;000-2007-0050-6585-LAMB93&#x9;&#x9;0&#x9;50000.00&#x9;6585000.00&#x9;4&#x9;600000.00&#x9;6585000.00&#x9;600000.00&#x9;6035000.00&#x9;50000.00&#x9;6035000.00&#x9;50000.00&#x9;6585000.00
</pre>

<h4>Example of use :</h4>

Creating a GeoConcept export file&nbsp;:<br/>

<pre>
ogr2ogr -f &quot;Geoconcept&quot; -a_srs &quot;+init=IGNF:LAMB93&quot; -dsco EXTENSION=txt -dsco CONFIG=tile_schema.gct tile.gxt tile.shp -lco FEATURETYPE=TILE.TILE
</pre>

Appending new features to an existing GeoConcept export file&nbsp;:<br/>

<pre>
ogr2ogr -f &quot;Geoconcept&quot; -update -append tile.gxt tile.shp -nln TILE.TILE
</pre>

Translating a GeoConcept export file layer into MapInfo file&nbsp;:<br/>

<pre>
ogr2ogr -f &quot;MapInfo File&quot; -dsco FORMAT=MIF tile.mif tile.gxt TILE.TILE
</pre>

<h3>See Also</h3>

<ul>
<li> <a href="http://www.geoconcept.com/">GeoConcept web site</a></li>
</ul>

</body>
</html>
