<html>
<head>
<title>GeoJSON</title>
</head>

<body bgcolor="#ffffff">

<h1>GeoJSON</h1>

<p>This driver implements read/write support for access to features encoded in  
<a href="http://geojson.org/">GeoJSON</a> format. The GeoJSON is a dialect based on the 
<a href="http://json.org/">JavaScript Object Notation (JSON)</a>. The JSON is a lightweight 
plain text format for data interchange and GeoJSON is nothing other than its specialization for geographic content.</p>

<p>GeoJSON is supported as output format of a number of services :
<a href="http://featureserver.org/">FeatureServer</a>,
<a href="http://docs.geoserver.org/2.6.x/en/user/services/wfs/outputformats.html">GeoServer</a> ,
<a href="http://exportgge.sourceforge.net/kml/">CartoWeb</a>, etc...</p>

<p>The OGR GeoJSON driver translates a GeoJSON encoded data to objects of <a href="/ogr/ogr_arch.html">OGR Simple Features model</a>: 
Datasource, Layer, Feature, Geometry. 
The implementation is based on <a href="http://geojson.org/geojson-spec.html">GeoJSON Specification, v1.0</a>.</p>

<p>Starting with OGR 1.8.0, the GeoJSON driver can read the JSON output of Feature Service request following the
<a href="http://www.esri.com/industries/landing-pages/geoservices/geoservices.html">GeoServices REST Specification<a/>, like
implemented by <a href="http://help.arcgis.com/en/arcgisserver/10.0/apis/rest/index.html">ArcGIS Server REST API</a>.
And starting with OGR 2.0, the GeoJSON driver can scroll through such result sets that
are spread over multiple pages (for ArcGIS servers &gt;= 10.3). This is automatically enabled
if URL does not contain an explicit <i>resultOffset</i> parameter. If it contains
this parameter and scrolling is still desired, the FEATURE_SERVER_PAGING open option must be set to YES.
The page size can be explicitly set with the <i>resultRecordCount</i> parameter (but
is subject to a server limit). If it is not set, OGR will set it to the maximum
value allowed by the server.</p>

<p>Starting with OGR 1.11, the GeoJSON driver can read the <a href="https://github.com/mbostock/topojson/wiki/Specification">TopoJSON format</a></p>

<h2>Datasource</h2>

<p>The OGR GeoJSON driver accepts three types of sources of data:
<ul>
<li>Uniform Resource Locator (<a href="http://en.wikipedia.org/wiki/URL">URL</a>) - a Web address to 
    perform <a href="http://en.wikipedia.org/wiki/HTTP">HTTP</a> request</li>
<li>Plain text file with GeoJSON data - identified from the file extension .geojson or .json</li>
<li>Text passed directly and encoded in GeoJSON</li>
</ul>
<h2>Layer</h2>

<p>A GeoJSON datasource is translated to single OGRLayer object with pre-defined name <em>OGRGeoJSON</em>:
<pre>
ogrinfo -ro http://featureserver/data/.geojson OGRGeoJSON
</pre>
It's also valid to assume that OGRDataSource::GetLayerCount() for GeoJSON datasource always returns 1.
</p>

<p>Accessing Web Service as a datasource (ie. FeatureServer), each request will produce new layer.
This behavior conforms to stateless nature of HTTP transaction and is similar to how Web browsers operate:
single request == single page.</p>

<p>If a top-level member of GeoJSON data is of any other type than <em>FeatureCollection</em>, the driver will
produce a layer with only one feature. Otherwise, a layer will consists of a set of features.</p>

<h2>Feature</h2>

<p>The OGR GeoJSON driver maps each object of following types to new <em>OGRFeature</em> object:
Point, LineString, Polygon, GeometryCollection, Feature.</p>

<p>According to the <em>GeoJSON Specification</em>, only the <em>Feature</em> object must have a member with 
name <em>properties</em>. Each and every member of <em>properties</em> is translated to OGR object of type of 
OGRField and added to corresponding OGRFeature object.</p>

<p>The <em>GeoJSON Specification</em> does not require all <em>Feature</em> objects in a collection must 
have the same schema of properties. If <em>Feature</em> objects in a set defined by <em>FeatureCollection</em> 
object have different schema of properties, then resulting schema of fields in OGRFeatureDefn is generated as 
<a href="http://en.wikipedia.org/wiki/Union_(set_theory)">union</a> of all <em>Feature</em> properties.</p>

<p>Schema detection will recognized fields of type String, Integer, Real, StringList, IntegerList and RealList.
Starting with GDAL 2.0, Integer(Boolean), Date, Time and DateTime fields are also recognized.</p>

<p>It is possible to tell the driver to not to process attributes by setting environment variable 
<strong>ATTRIBUTES_SKIP=YES</strong>. Default behavior is to preserve all attributes (as an union, see previous paragraph), 
what is equal to setting <strong>ATTRIBUTES_SKIP=NO</strong>.</p>

<h2>Geometry</h2>

<p>Similarly to the issue with mixed-properties features, the <em>GeoJSON Specification</em> draft does not require 
all <em>Feature</em> objects in a collection must have geometry of the same type. Fortunately, OGR objects model does 
allow to have geometries of different types in single layer - a heterogeneous layer. By default, the GeoJSON driver 
preserves type of geometries.</p>

<p>However, sometimes there is a need to generate homogeneous layer from a set of heterogeneous features. 
For this purpose, it's possible to tell the driver to wrap all geometries with OGRGeometryCollection type as a common denominator.
This behavior may be controlled by setting environment variable <strong>GEOMETRY_AS_COLLECTION=YES</strong> (default is <strong>NO</strong>).</p>

<h2>Environment variables</h2>

<ul>
<li><b>GEOMETRY_AS_COLLECTION</b> - used to control translation of geometries: YES - wrap geometries with OGRGeometryCollection type</li>
<li><b>ATTRIBUTES_SKIP</b> - controls translation of attributes: YES - skip all attributes</li>
</ul>

<h2>Open options</h2>

<p>(GDAL &gt;= 2.0)</p>

<ul>
<li><b>FLATTEN_NESTED_ATTRIBUTES</b> = YES/NO : Whether to
recursively explore nested objects and produce flatten OGR attributes. Defaults to NO.</li>
<li><b>NESTED_ATTRIBUTE_SEPARATOR</b> = character : Separator between components
of nested attributes. Defaults to '_'</li>
<li><b>FEATURE_SERVER_PAGING</b> = YES/NO: Whether to automatically scroll through
results with a ArcGIS Feature Service endpoint.</li>
</ul>

<p>To explain FLATTEN_NESTED_ATTRIBUTES, consider the following GeoJSON fragment :</p>

<pre>
{
  "type": "FeatureCollection",
  "features" :
  [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [ 2, 49 ]
      }, 
      "properties": {
        "a_property": "foo", 
        "some_object": {
          "a_property": 1, 
          "another_property": 2 
        }
      }
    }
  ]
}
</pre>

<p> "ogrinfo test.json -al -oo FLATTEN_NESTED_ATTRIBUTES=yes" reports :</p>

<pre>
OGRFeature(OGRGeoJSON):0
  a_property (String) = foo
  some_object_a_property (Integer) = 1
  some_object_another_property (Integer) = 2
  POINT (2 49)
</pre>

<h2>Layer creation option</h2>

<ul>
<li><b>WRITE_BBOX</b> = YES/NO : (OGR >= 1.9.0) Set to YES to write a bbox property with the bounding box of the geometries at the feature and feature
collection level. Defaults to NO.</li>
<li><b>COORDINATE_PRECISION</b> = int_number : (OGR >= 1.9.0) Maximum number of figures after decimal separator to write in coordinates.
Default to 15. "Smart" truncation will occur to remove trailing zeros.</li>
</ul>

<h2>VSI Virtual File System API support</h2>

(Some features below might require OGR >= 1.9.0)<p>

The driver supports reading and writing to files managed by VSI Virtual File System API, which include
"regular" files, as well as files in the /vsizip/ (read-write) , /vsigzip/ (read-write) , /vsicurl/ (read-only) domains.<p>

Writing to /dev/stdout or /vsistdout/ is also supported.<p>

<h2>Example</h2>

<p>How to dump content of .geojson file:
<pre>
ogrinfo -ro point.geojson
</pre>
</p>

<p>How to query features from remote service with filtering by attribute:
<pre>
ogrinfo -ro http://featureserver/cities/.geojson OGRGeoJSON -where "name=Warsaw"
</pre>
</p>

<p>How to translate number of features queried from FeatureServer to ESRI Shapefile:
<pre>
ogr2ogr -f "ESRI Shapefile" cities.shp http://featureserver/cities/.geojson OGRGeoJSON
</pre>
</p>

<p>Read the result of a FeatureService request against a GeoServices REST server:
<pre>
ogrinfo -ro -al "http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Hydrography/Watershed173811/FeatureServer/0/query?where=objectid+%3D+objectid&amp;outfields=*&amp;f=json"
</pre>
</p>

<h2>See Also</h2>

<p>
<ul>
<li><a href="http://geojson.org/">GeoJSON</a> - encoding geographic content in JSON</li>
<li><a href="http://json.org/">JSON</a> - JavaScript Object Notation</li>
<li><a href="http://oss.metaparadigm.com/json-c/">JSON-C</a> - A JSON implementation in C</li>
<li><a href="http://lists.osgeo.org/pipermail/gdal-dev/2007-November/014746.html">[Gdal-dev] OGR GeoJSON Driver</a> - driver announcement</li>
<li><a href="http://www.esri.com/industries/landing-pages/geoservices/geoservices.html">GeoServices REST Specification<a/></li>
</ul>
</p>

</body>
</html>

