!table
!version 300
!charset Neutral

Definition Table
  Type NATIVE Charset "Neutral"
  Fields 111
    STATE Char (254) ;
    STATE_ABRV Char (254) ;
    FIPSST Char (254) ;
    TOTPOP Float ;
    PCTSMPLD Float ;
    LANDSQMI Float ;
    POPPSQMI Float ;
    FEMALE Float ;
    RURAL Float ;
    ONFARMS Float ;
    INFAMILY Float ;
    ALONE Float ;
    GROUPQTR Float ;
    POPINHHS Float ;
    PCTFEMAL Float ;
    PCTGQ Float ;
    WHITE Float ;
    BLACK Float ;
    ASIANPI Float ;
    AMINDIAN Float ;
    HISPANIC Float ;
    PCTWHITE Float ;
    PCTBLACK Float ;
    PCTASIAN Float ;
    PCTAMIND Float ;
    PCTHISP Float ;
    PCT0_4 Float ;
    PCT5_9 Float ;
    PCT10_13 Float ;
    PCT14_17 Float ;
    PCT18_24 Float ;
    PCT25_34 Float ;
    PCT35_44 Float ;
    PCT45_54 Float ;
    PCT55_59 Float ;
    PCT60_64 Float ;
    PCT65_74 Float ;
    PCT75_84 Float ;
    PCT85_UP Float ;
    PCT0_19 Float ;
    PCT20_39 Float ;
    PCT40_64 Float ;
    PCT65_UP Float ;
    AGE0_4 Float ;
    AGE5_9 Float ;
    AGE10_13 Float ;
    AGE14_17 Float ;
    AGE18_24 Float ;
    AGE25_34 Float ;
    AGE35_44 Float ;
    AGE45_54 Float ;
    AGE55_59 Float ;
    AGE60_64 Float ;
    AGE65_74 Float ;
    AGE75_84 Float ;
    AGE85_UP Float ;
    AGE0_19 Float ;
    AGE20_39 Float ;
    AGE40_64 Float ;
    AGE65_UP Float ;
    AGE0_17 Float ;
    AGE18_44 Float ;
    AGE45_64 Float ;
    MEDAGE Float ;
    TOTHHS Float ;
    AVGHHSZ Float ;
    HHS1OV65 Float ;
    HHS1 Float ;
    HHS2 Float ;
    HHS3_4 Float ;
    HHS5_UP Float ;
    PCTHHS1 Float ;
    PCTHHS2 Float ;
    PCTHHS3_ Float ;
    PCTHHS5_ Float ;
    FAMILIES Float ;
    MCFAMS Float ;
    MCWCHILD Float ;
    FEMHEAD Float ;
    FEMHEADC Float ;
    NONFHHS Float ;
    PCTFAMHH Float ;
    PCTMCFAM Float ;
    PCTMCWCH Float ;
    PCTFEMHE Float ;
    PCTFEMHC Float ;
    PCTNFHHS Float ;
    HHI0_10 Float ;
    HHI10_15 Float ;
    HHI15_25 Float ;
    HHI25_35 Float ;
    HHI35_50 Float ;
    HHI50_75 Float ;
    HHI75_99 Float ;
    HHI100UP Float ;
    PHI0_10 Float ;
    PHI10_15 Float ;
    PHI15_25 Float ;
    PHI25_35 Float ;
    PHI35_50 Float ;
    PHI50_75 Float ;
    PHI75_99 Float ;
    PHI100UP Float ;
    PHI0_15 Float ;
    PHI0_25 Float ;
    PHI0_35 Float ;
    PHI0_50 Float ;
    PHI0_75 Float ;
    PHI0_99 Float ;
    MEDHHINC Float ;
    AVGHHINC Float ;
